<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="jLz-st-wSb">
            <objects>
                <viewController id="x3h-7b-ihK" customClass="SignInViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pv-Dd-nT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krH-z4-7Jw">
                                <rect key="frame" x="75" y="210" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="g0r-DP-XBf"/>
                                    <constraint firstAttribute="height" constant="40" id="xMx-cn-kul"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-wj-C7s">
                                <rect key="frame" x="75" y="264" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Md1-fp-SRx"/>
                                    <constraint firstAttribute="width" constant="225" id="hb2-aF-cjN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-p2-SYk">
                                <rect key="frame" x="75" y="320" width="225" height="40"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.60784313725490191" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="FI3-o2-Aj7"/>
                                    <constraint firstAttribute="height" constant="40" id="s4u-Oy-zT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="x3h-7b-ihK" eventType="touchUpInside" id="D3Z-Bk-iSn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incorrect username/password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-q9-f0L">
                                <rect key="frame" x="115.5" y="306" width="144" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.87401439794873093" green="0.59076066531690119" blue="0.038684402464350551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k12-Ob-7bh">
                                <rect key="frame" x="75" y="376" width="160.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wxv-iW-IL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-3c-MLk">
                                <rect key="frame" x="240.5" y="376" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BjI-PW-Idu"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="eLU-vL-l5w" kind="show" id="YQM-pz-Xnm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo3" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-Xu-D4g">
                                <rect key="frame" x="117.5" y="70" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jhi-0X-3Za"/>
                                    <constraint firstAttribute="width" constant="140" id="MzG-Uk-I7E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjS-wj-C7s" firstAttribute="top" secondItem="krH-z4-7Jw" secondAttribute="bottom" constant="14" id="7qZ-lN-4U5"/>
                            <constraint firstItem="k12-Ob-7bh" firstAttribute="top" secondItem="0ca-p2-SYk" secondAttribute="bottom" constant="16" id="Mlx-Cg-sA2"/>
                            <constraint firstItem="BOf-3c-MLk" firstAttribute="leading" secondItem="k12-Ob-7bh" secondAttribute="trailing" constant="5" id="N1c-w1-9ho"/>
                            <constraint firstItem="9hT-Xu-D4g" firstAttribute="top" secondItem="8pv-Dd-nT3" secondAttribute="top" constant="70" id="NYc-1e-qkU"/>
                            <constraint firstItem="krH-z4-7Jw" firstAttribute="top" secondItem="9hT-Xu-D4g" secondAttribute="bottom" constant="40" id="VxW-bo-Q3J"/>
                            <constraint firstItem="9hT-Xu-D4g" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="dme-Dm-azr"/>
                            <constraint firstItem="0ca-p2-SYk" firstAttribute="top" secondItem="ptd-q9-f0L" secondAttribute="bottom" constant="2" id="e6g-kO-qui"/>
                            <constraint firstItem="ptd-q9-f0L" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="g6u-M6-Jrp"/>
                            <constraint firstItem="BOf-3c-MLk" firstAttribute="top" secondItem="0ca-p2-SYk" secondAttribute="bottom" constant="16" id="git-df-feI"/>
                            <constraint firstItem="ptd-q9-f0L" firstAttribute="top" secondItem="EjS-wj-C7s" secondAttribute="bottom" constant="2" id="iai-s7-x6C"/>
                            <constraint firstItem="0ca-p2-SYk" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="jYW-rF-otp"/>
                            <constraint firstItem="EjS-wj-C7s" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="ppY-FU-Gt4"/>
                            <constraint firstItem="krH-z4-7Jw" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="rC3-WB-7v2"/>
                            <constraint firstItem="k12-Ob-7bh" firstAttribute="leading" secondItem="0ca-p2-SYk" secondAttribute="leading" id="sC6-CH-TVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zom-oC-h91"/>
                    </view>
                    <connections>
                        <outlet property="failedLogin" destination="ptd-q9-f0L" id="6VH-PM-gUy"/>
                        <outlet property="loginButton" destination="0ca-p2-SYk" id="KOr-6G-6zJ"/>
                        <outlet property="password" destination="EjS-wj-C7s" id="CAV-e7-MMS"/>
                        <outlet property="username" destination="krH-z4-7Jw" id="P9F-ss-GuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg1-j2-9cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="-460.59782608695656"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CG8-6F-q0P">
            <objects>
                <viewController id="eLU-vL-l5w" customClass="SignUpViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zc-30-mfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-NQ-cjs">
                                <rect key="frame" x="75" y="130" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gMP-hz-6FV"/>
                                    <constraint firstAttribute="width" constant="225" id="yLD-Gv-o8j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-N4-7HN">
                                <rect key="frame" x="75" y="186" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HTw-kx-90z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-CU-tM3">
                                <rect key="frame" x="75" y="242" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KAr-Ae-inc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-F8-tBJ">
                                <rect key="frame" x="75" y="298" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="anY-kB-abc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19k-Cz-PFH">
                                <rect key="frame" x="145" y="172" width="85" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.87450980392156863" green="0.59215686274509804" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-MV-ju1">
                                <rect key="frame" x="127" y="228" width="120" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.87450980392156863" green="0.59215686274509804" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-H6-X5W">
                                <rect key="frame" x="146" y="340" width="83" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.87401439790000002" green="0.59076066530000004" blue="0.038684402460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-BC-sd9">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-ul-Jet">
                                <rect key="frame" x="75" y="354" width="225" height="40"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.60784313725490191" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Jf-XK-9dC"/>
                                    <constraint firstAttribute="width" constant="225" id="i6x-3d-m0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpPressed:" destination="eLU-vL-l5w" eventType="touchUpInside" id="Hd1-ZW-T1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-9B-AKC">
                                <rect key="frame" x="75" y="410" width="176" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ik-LG-Pt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-3C-gDY">
                                <rect key="frame" x="256" y="410" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wOY-j3-Lsy"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="x3h-7b-ihK" kind="show" id="pLi-uy-4wB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4F-N4-7HN" firstAttribute="centerX" secondItem="6Af-MV-ju1" secondAttribute="centerX" id="0gs-ya-MJq"/>
                            <constraint firstItem="dK3-3C-gDY" firstAttribute="leading" secondItem="ppH-9B-AKC" secondAttribute="trailing" constant="5" id="4fX-29-Vku"/>
                            <constraint firstItem="19k-Cz-PFH" firstAttribute="top" secondItem="b1A-NQ-cjs" secondAttribute="bottom" constant="2" id="6GI-Dm-ZSd"/>
                            <constraint firstItem="b1A-NQ-cjs" firstAttribute="trailing" secondItem="q4F-N4-7HN" secondAttribute="trailing" id="6sc-u5-Om7"/>
                            <constraint firstItem="q4F-N4-7HN" firstAttribute="trailing" secondItem="v1Y-CU-tM3" secondAttribute="trailing" id="Cbj-cW-zx2"/>
                            <constraint firstItem="b1A-NQ-cjs" firstAttribute="top" secondItem="M7j-Rp-pW1" secondAttribute="top" constant="110" id="HkA-Jz-rDh"/>
                            <constraint firstItem="v1Y-CU-tM3" firstAttribute="leading" secondItem="FRc-F8-tBJ" secondAttribute="leading" id="HwR-dk-WK0"/>
                            <constraint firstItem="QW3-ul-Jet" firstAttribute="top" secondItem="WVL-H6-X5W" secondAttribute="bottom" constant="2" id="IM8-mQ-G2j"/>
                            <constraint firstItem="WVL-H6-X5W" firstAttribute="centerX" secondItem="QW3-ul-Jet" secondAttribute="centerX" id="Jjn-Em-rPW"/>
                            <constraint firstItem="WVL-H6-X5W" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="JlB-lJ-zb6"/>
                            <constraint firstItem="q4F-N4-7HN" firstAttribute="top" secondItem="19k-Cz-PFH" secondAttribute="bottom" constant="2" id="PcY-o1-QxR"/>
                            <constraint firstItem="ys9-BC-sd9" firstAttribute="centerY" secondItem="8Zc-30-mfz" secondAttribute="centerY" id="Ul4-IY-U1s"/>
                            <constraint firstItem="ppH-9B-AKC" firstAttribute="top" secondItem="QW3-ul-Jet" secondAttribute="bottom" constant="16" id="X1K-Nl-gXw"/>
                            <constraint firstItem="ys9-BC-sd9" firstAttribute="centerX" secondItem="WVL-H6-X5W" secondAttribute="centerX" id="YfS-hX-56i"/>
                            <constraint firstItem="ppH-9B-AKC" firstAttribute="leading" secondItem="QW3-ul-Jet" secondAttribute="leading" id="ZJc-LP-KTf"/>
                            <constraint firstItem="dK3-3C-gDY" firstAttribute="top" secondItem="QW3-ul-Jet" secondAttribute="bottom" constant="16" id="cHM-Hz-d5T"/>
                            <constraint firstItem="v1Y-CU-tM3" firstAttribute="top" secondItem="6Af-MV-ju1" secondAttribute="bottom" constant="2" id="g25-KA-d3O"/>
                            <constraint firstItem="b1A-NQ-cjs" firstAttribute="leading" secondItem="q4F-N4-7HN" secondAttribute="leading" id="kTj-K7-gXb"/>
                            <constraint firstItem="6Af-MV-ju1" firstAttribute="top" secondItem="q4F-N4-7HN" secondAttribute="bottom" constant="2" id="oVH-MN-BSJ"/>
                            <constraint firstItem="19k-Cz-PFH" firstAttribute="centerX" secondItem="b1A-NQ-cjs" secondAttribute="centerX" id="p0z-14-faP"/>
                            <constraint firstItem="v1Y-CU-tM3" firstAttribute="trailing" secondItem="FRc-F8-tBJ" secondAttribute="trailing" id="q4d-bs-Icq"/>
                            <constraint firstItem="q4F-N4-7HN" firstAttribute="leading" secondItem="v1Y-CU-tM3" secondAttribute="leading" id="qtn-2X-dL1"/>
                            <constraint firstItem="b1A-NQ-cjs" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="sbX-Tk-bgw"/>
                            <constraint firstItem="FRc-F8-tBJ" firstAttribute="top" secondItem="v1Y-CU-tM3" secondAttribute="bottom" constant="16" id="xco-O2-tK0"/>
                            <constraint firstItem="WVL-H6-X5W" firstAttribute="top" secondItem="FRc-F8-tBJ" secondAttribute="bottom" constant="2" id="zXw-YT-vd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7j-Rp-pW1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ys9-BC-sd9" id="xhr-xW-use"/>
                        <outlet property="confirmedPassword" destination="FRc-F8-tBJ" id="oTG-G5-JXK"/>
                        <outlet property="email" destination="q4F-N4-7HN" id="pgf-5b-9Be"/>
                        <outlet property="noEmailLabel" destination="6Af-MV-ju1" id="AMS-10-q6o"/>
                        <outlet property="noPasswordLabel" destination="WVL-H6-X5W" id="IHq-mC-tyC"/>
                        <outlet property="noUsernameLabel" destination="19k-Cz-PFH" id="ojx-0N-bTb"/>
                        <outlet property="password" destination="v1Y-CU-tM3" id="R0a-pu-uMk"/>
                        <outlet property="signupButton" destination="QW3-ul-Jet" id="vgU-Ar-Fub"/>
                        <outlet property="username" destination="b1A-NQ-cjs" id="CsP-Wn-Ar5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87f-bA-9cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="410.86956521739131"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="VUH-Ru-2fT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4o-cu-rai" customClass="LoginViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxG-Fo-cTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V30-gp-o4F">
                                <rect key="frame" x="75" y="435" width="225" height="40"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.60784313725490191" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="BHb-rE-f2Q"/>
                                    <constraint firstAttribute="height" constant="40" id="ScI-X6-9Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eLU-vL-l5w" kind="show" id="mkH-uc-JAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-61-VeY">
                                <rect key="frame" x="75" y="379" width="225" height="40"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.60784313725490191" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="dTY-af-jQ2"/>
                                    <constraint firstAttribute="height" constant="40" id="eq6-69-nT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x3h-7b-ihK" kind="show" id="Sum-gf-KeX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo3" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-h9-z1Y">
                                <rect key="frame" x="117.5" y="130" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HVw-jn-nVb"/>
                                    <constraint firstAttribute="height" constant="100" id="bax-Su-JPh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V30-gp-o4F" firstAttribute="centerX" secondItem="yxG-Fo-cTw" secondAttribute="centerX" id="0Pg-AW-Zb9"/>
                            <constraint firstItem="V30-gp-o4F" firstAttribute="top" secondItem="Ggd-61-VeY" secondAttribute="bottom" constant="16" id="2gy-Iq-6EE"/>
                            <constraint firstItem="Ggd-61-VeY" firstAttribute="centerX" secondItem="yxG-Fo-cTw" secondAttribute="centerX" id="8St-O4-0XJ"/>
                            <constraint firstItem="cCR-h9-z1Y" firstAttribute="top" secondItem="yJx-dy-ief" secondAttribute="top" constant="110" id="a5H-QV-nkB"/>
                            <constraint firstItem="Ggd-61-VeY" firstAttribute="centerX" secondItem="V30-gp-o4F" secondAttribute="centerX" id="ioW-kJ-2I8"/>
                            <constraint firstItem="cCR-h9-z1Y" firstAttribute="centerX" secondItem="yxG-Fo-cTw" secondAttribute="centerX" id="jtl-X8-RIm"/>
                            <constraint firstItem="yJx-dy-ief" firstAttribute="bottom" secondItem="V30-gp-o4F" secondAttribute="bottom" constant="192" id="pSV-zW-tJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJx-dy-ief"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWP-6N-9dg"/>
                    <connections>
                        <outlet property="signinButton" destination="Ggd-61-VeY" id="FGq-od-VgM"/>
                        <outlet property="signupButton" destination="V30-gp-o4F" id="NKq-jV-h7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZL-rf-jYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-98.641304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo3" width="638" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mkH-uc-JAS"/>
        <segue reference="Sum-gf-KeX"/>
    </inferredMetricsTieBreakers>
</document>
