<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4o-cu-rai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jLz-st-wSb">
            <objects>
                <viewController id="x3h-7b-ihK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pv-Dd-nT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-ru-DFw">
                                <rect key="frame" x="166" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-p8-n4P">
                                <rect key="frame" x="167" y="136" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="86o-JZ-s0z">
                                <rect key="frame" x="131.5" y="177" width="112.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-nv-puy">
                                <rect key="frame" x="150.5" y="222" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-Dt-xoi">
                                <rect key="frame" x="146" y="268" width="83.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-gs-MQu">
                                <rect key="frame" x="168.5" y="323" width="38" height="30"/>
                                <color key="backgroundColor" red="0.33501519097222221" green="1" blue="0.25623914930555558" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9at-lg-apx" kind="show" id="25C-Z8-u6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-uH-s70">
                                <rect key="frame" x="159" y="474" width="57" height="30"/>
                                <color key="backgroundColor" red="0.33501519097222221" green="1" blue="0.25623914930555558" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eLU-vL-l5w" kind="show" id="SUa-tK-xkT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-rw-ZPB">
                                <rect key="frame" x="178" y="403" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmG-rw-ZPB" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="0KT-pe-7Z8"/>
                            <constraint firstItem="aLz-nv-puy" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="9QX-Nw-8GF"/>
                            <constraint firstItem="QpH-gs-MQu" firstAttribute="top" secondItem="GrW-Dt-xoi" secondAttribute="bottom" constant="25" id="FZt-jl-ddf"/>
                            <constraint firstItem="86o-JZ-s0z" firstAttribute="top" secondItem="f6u-p8-n4P" secondAttribute="bottom" constant="20" id="HoU-vZ-bBa"/>
                            <constraint firstItem="Hg0-uH-s70" firstAttribute="top" secondItem="GmG-rw-ZPB" secondAttribute="bottom" constant="50" id="Wln-Du-cZT"/>
                            <constraint firstItem="pho-ru-DFw" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="aZC-Ni-c6Z"/>
                            <constraint firstItem="Hg0-uH-s70" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="brt-KT-DCp"/>
                            <constraint firstItem="aLz-nv-puy" firstAttribute="top" secondItem="86o-JZ-s0z" secondAttribute="bottom" constant="15" id="fU3-nP-3yf"/>
                            <constraint firstItem="GrW-Dt-xoi" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="gfa-lx-yzt"/>
                            <constraint firstItem="GrW-Dt-xoi" firstAttribute="top" secondItem="aLz-nv-puy" secondAttribute="bottom" constant="25" id="iAy-Nf-QIo"/>
                            <constraint firstItem="GmG-rw-ZPB" firstAttribute="top" secondItem="QpH-gs-MQu" secondAttribute="bottom" constant="50" id="jgK-IV-9Or"/>
                            <constraint firstItem="f6u-p8-n4P" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="lJT-B2-NHg"/>
                            <constraint firstItem="QpH-gs-MQu" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="xdD-fM-EST"/>
                            <constraint firstItem="pho-ru-DFw" firstAttribute="top" secondItem="Zom-oC-h91" secondAttribute="top" constant="70" id="yZ1-4d-UzI"/>
                            <constraint firstItem="f6u-p8-n4P" firstAttribute="top" secondItem="pho-ru-DFw" secondAttribute="bottom" constant="25" id="zLz-nF-7cj"/>
                            <constraint firstItem="86o-JZ-s0z" firstAttribute="centerX" secondItem="8pv-Dd-nT3" secondAttribute="centerX" id="zia-Iz-pbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zom-oC-h91"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg1-j2-9cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CG8-6F-q0P">
            <objects>
                <viewController id="eLU-vL-l5w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zc-30-mfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-1W-51U">
                                <rect key="frame" x="155" y="80" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XST-ZE-UfI">
                                <rect key="frame" x="167" y="136" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-HZ-Crr">
                                <rect key="frame" x="150" y="207" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-za-620">
                                <rect key="frame" x="117" y="293" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-st-jjR">
                                <rect key="frame" x="137" y="167" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ame-CK-8rl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-iJ-nV7">
                                <rect key="frame" x="137" y="238" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HXF-Az-B5l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-Qi-2tj">
                                <rect key="frame" x="137" y="324" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hm5-nC-TGr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-Vk-KqS">
                                <rect key="frame" x="159" y="394" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="9at-lg-apx" kind="show" id="h7N-tz-JBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-CP-mza">
                                <rect key="frame" x="93" y="459" width="188" height="30"/>
                                <state key="normal" title="Already Registered? Sign in"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8z-iJ-nV7" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="32g-FJ-ZPp"/>
                            <constraint firstItem="ecc-Qi-2tj" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="5n3-gb-yZg"/>
                            <constraint firstItem="ecc-Qi-2tj" firstAttribute="top" secondItem="e9i-za-620" secondAttribute="bottom" constant="10" id="7hb-Wd-MBa"/>
                            <constraint firstItem="9um-1W-51U" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="7wG-G3-YYg"/>
                            <constraint firstItem="Gmy-CP-mza" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="Gl0-2c-7wG"/>
                            <constraint firstItem="e9i-za-620" firstAttribute="top" secondItem="I8z-iJ-nV7" secondAttribute="bottom" constant="25" id="IBP-JA-Xkn"/>
                            <constraint firstItem="SnW-Vk-KqS" firstAttribute="top" secondItem="ecc-Qi-2tj" secondAttribute="bottom" constant="40" id="IgM-Nr-sTQ"/>
                            <constraint firstItem="e9i-za-620" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="Seo-lG-ypl"/>
                            <constraint firstItem="I8z-iJ-nV7" firstAttribute="top" secondItem="kUE-HZ-Crr" secondAttribute="bottom" constant="10" id="UWg-GN-OfA"/>
                            <constraint firstItem="kUE-HZ-Crr" firstAttribute="top" secondItem="Ppa-st-jjR" secondAttribute="bottom" constant="10" id="UXU-5m-BVc"/>
                            <constraint firstItem="XST-ZE-UfI" firstAttribute="top" secondItem="9um-1W-51U" secondAttribute="bottom" constant="35" id="Z26-aL-yDC"/>
                            <constraint firstItem="Gmy-CP-mza" firstAttribute="top" secondItem="SnW-Vk-KqS" secondAttribute="bottom" constant="35" id="bnH-G9-YeD"/>
                            <constraint firstItem="SnW-Vk-KqS" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="cxJ-l4-miW"/>
                            <constraint firstItem="Ppa-st-jjR" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="e7L-Uj-1yW"/>
                            <constraint firstItem="XST-ZE-UfI" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="jR9-yE-Qmp"/>
                            <constraint firstItem="Ppa-st-jjR" firstAttribute="top" secondItem="XST-ZE-UfI" secondAttribute="bottom" constant="10" id="pzJ-B2-s5W"/>
                            <constraint firstItem="9um-1W-51U" firstAttribute="top" secondItem="M7j-Rp-pW1" secondAttribute="top" constant="60" id="uoY-Tt-vJx"/>
                            <constraint firstItem="kUE-HZ-Crr" firstAttribute="centerX" secondItem="8Zc-30-mfz" secondAttribute="centerX" id="xSh-WW-124"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7j-Rp-pW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87f-bA-9cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="662"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ooc-Rq-VdS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="9at-lg-apx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8F-yY-Hrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="250"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="VUH-Ru-2fT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4o-cu-rai" customClass="LoginViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxG-Fo-cTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-Ld-FOK">
                                <rect key="frame" x="149" y="120" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-Sc-VWU">
                                <rect key="frame" x="137" y="437" width="101" height="30"/>
                                <state key="normal" title="Enter Coinduel"/>
                                <connections>
                                    <action selector="onEnterPressed:" destination="C4o-cu-rai" eventType="touchUpInside" id="9cL-g0-tLB"/>
                                    <segue destination="x3h-7b-ihK" kind="show" id="WhY-4I-MY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2S-Ld-FOK" firstAttribute="top" secondItem="yJx-dy-ief" secondAttribute="top" constant="100" id="05u-7h-xUI"/>
                            <constraint firstItem="w2S-Ld-FOK" firstAttribute="centerX" secondItem="yxG-Fo-cTw" secondAttribute="centerX" id="RWB-in-MTt"/>
                            <constraint firstItem="yJx-dy-ief" firstAttribute="bottom" secondItem="hNY-Sc-VWU" secondAttribute="bottom" constant="200" id="Yl4-10-gpf"/>
                            <constraint firstItem="hNY-Sc-VWU" firstAttribute="centerX" secondItem="yxG-Fo-cTw" secondAttribute="centerX" id="kXN-z9-mBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJx-dy-ief"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWP-6N-9dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZL-rf-jYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-98.50074962518741"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h7N-tz-JBl"/>
    </inferredMetricsTieBreakers>
</document>
