<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gg-YM-4Fw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Detail View Controller-->
        <scene sceneID="8BR-4b-vuS">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7gg-YM-4Fw" customClass="CoinDetailViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsi-9D-uT6">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-bv-Bbw">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="1000"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-xQ-I1d">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-Vr-QeG">
                                        <rect key="frame" x="25" y="34" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IdN-qx-KUi"/>
                                            <constraint firstAttribute="height" constant="30" id="y0a-FA-inU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="06Y-uT-k4y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CapCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-QJ-YGh" userLabel="Cap Coin">
                                        <rect key="frame" x="339.5" y="35" width="65.5" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-V5-bE0" userLabel="Coin Name">
                                        <rect key="frame" x="135" y="30" width="145.5" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rp1-QJ-YGh" firstAttribute="top" secondItem="n9w-xQ-I1d" secondAttribute="top" constant="35" id="5U7-ua-w4L"/>
                                    <constraint firstAttribute="bottom" secondItem="ntR-V5-bE0" secondAttribute="bottom" constant="16" id="5me-Yl-4q0"/>
                                    <constraint firstItem="ntR-V5-bE0" firstAttribute="top" secondItem="n9w-xQ-I1d" secondAttribute="top" constant="30" id="9nP-dA-KdB"/>
                                    <constraint firstItem="rp1-QJ-YGh" firstAttribute="baseline" secondItem="1uU-Vr-QeG" secondAttribute="firstBaseline" id="E3v-tZ-4C7"/>
                                    <constraint firstItem="1uU-Vr-QeG" firstAttribute="leading" secondItem="n9w-xQ-I1d" secondAttribute="leading" constant="25" id="Jh8-fj-fgT"/>
                                    <constraint firstItem="ntR-V5-bE0" firstAttribute="centerX" secondItem="n9w-xQ-I1d" secondAttribute="centerX" id="WJG-cz-dVY"/>
                                    <constraint firstItem="ntR-V5-bE0" firstAttribute="centerY" secondItem="rp1-QJ-YGh" secondAttribute="centerY" id="ean-Ns-H3g"/>
                                    <constraint firstItem="1uU-Vr-QeG" firstAttribute="centerY" secondItem="ntR-V5-bE0" secondAttribute="centerY" id="tJ0-P1-hcI"/>
                                    <constraint firstAttribute="trailing" secondItem="rp1-QJ-YGh" secondAttribute="trailing" constant="10" id="z4C-lJ-0ky"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Wf-bWE">
                                <rect key="frame" x="0.0" y="83.5" width="415" height="916.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Coin Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-ja-HlS">
                                        <rect key="frame" x="118" y="10" width="179.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.11 (10.48%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-PC-XQu">
                                        <rect key="frame" x="160.5" y="53" width="94.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="obR-tc-myP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-tQ-g9N" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="78" width="405.5" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="aJe-LS-VpR"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="knE-gU-Knr">
                                        <rect key="frame" x="34" y="418" width="348" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-WN-ZpY">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1D"/>
                                                <connections>
                                                    <action selector="oneDayChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="dFE-cR-6rU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-nx-AHK">
                                                <rect key="frame" x="106" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1W"/>
                                                <connections>
                                                    <action selector="oneWeekChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="N7M-DI-OcF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-DF-fgF">
                                                <rect key="frame" x="212" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1M"/>
                                                <connections>
                                                    <action selector="oneMonthChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="CaG-gg-qmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-pS-en4">
                                                <rect key="frame" x="318" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1Y"/>
                                                <connections>
                                                    <action selector="oneYearChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="oMs-Ta-ylo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-E8-wgV">
                                        <rect key="frame" x="34" y="418" width="348" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-1y-TNN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Current Game"/>
                                                <connections>
                                                    <action selector="currentGameChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="ZQu-ju-0VX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-Ay-6cg">
                                                <rect key="frame" x="117" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1D"/>
                                                <connections>
                                                    <action selector="oneDayChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="bZA-Mf-wBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-jn-m3o">
                                                <rect key="frame" x="184" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1W"/>
                                                <connections>
                                                    <action selector="oneWeekChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="TY1-yg-DUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-TF-JDp">
                                                <rect key="frame" x="251" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1M"/>
                                                <connections>
                                                    <action selector="oneMonthChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="pEm-Qc-e6A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-W2-kWd">
                                                <rect key="frame" x="318" y="0.0" width="30" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1Y"/>
                                                <connections>
                                                    <action selector="oneYearChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="j6k-0B-zoO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-N5-HHs" userLabel="Coin Name">
                                        <rect key="frame" x="57.5" y="465" width="300" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0zM-YE-Vxa"/>
                                            <constraint firstAttribute="height" constant="22" id="cJQ-gP-4oo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-FE-w9y" userLabel="Article 1">
                                        <rect key="frame" x="57" y="492" width="300" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="H7g-QR-5sH"/>
                                            <constraint firstAttribute="width" constant="300" id="HTI-ff-vz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-1d-UTm" userLabel="Article 2">
                                        <rect key="frame" x="57" y="519" width="300" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="0f9-QJ-T3o"/>
                                            <constraint firstAttribute="width" constant="300" id="OWW-uv-IWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-mL-TMO" userLabel="Article 3">
                                        <rect key="frame" x="57" y="546" width="300" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="nGt-xK-IdD"/>
                                            <constraint firstAttribute="width" constant="300" id="pvb-cm-kj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4kc-mL-TMO" secondAttribute="bottom" constant="50" id="2wl-wf-Wdf"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="hTA-E8-wgV" secondAttribute="centerX" id="681-39-WVf"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="DqP-BS-cgi"/>
                                    <constraint firstAttribute="trailing" secondItem="XIP-tQ-g9N" secondAttribute="trailing" constant="5" id="Fw4-zU-Uqf"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="top" constant="10" id="IFo-PX-33A"/>
                                    <constraint firstItem="oc6-PC-XQu" firstAttribute="top" secondItem="ABb-ja-HlS" secondAttribute="bottom" id="JAv-mG-CMt"/>
                                    <constraint firstItem="knE-gU-Knr" firstAttribute="top" secondItem="XIP-tQ-g9N" secondAttribute="bottom" id="LI3-4g-Xmk"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="knE-gU-Knr" secondAttribute="centerX" id="Nji-Vn-Uga"/>
                                    <constraint firstItem="4kc-mL-TMO" firstAttribute="top" secondItem="iqm-1d-UTm" secondAttribute="bottom" constant="5" id="Oz5-Md-7cX"/>
                                    <constraint firstItem="7QJ-FE-w9y" firstAttribute="top" secondItem="xdy-N5-HHs" secondAttribute="bottom" constant="5" id="V37-Y1-RPZ"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="XIP-tQ-g9N" secondAttribute="centerX" id="ZHN-0F-Caw"/>
                                    <constraint firstItem="7QJ-FE-w9y" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="ZyT-uX-Fgi"/>
                                    <constraint firstItem="hTA-E8-wgV" firstAttribute="top" secondItem="XIP-tQ-g9N" secondAttribute="bottom" id="bfs-Ff-Bjh"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="dNv-bS-mz1"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="top" secondItem="hTA-E8-wgV" secondAttribute="bottom" constant="20" id="fMK-7t-QOQ"/>
                                    <constraint firstItem="iqm-1d-UTm" firstAttribute="top" secondItem="7QJ-FE-w9y" secondAttribute="bottom" constant="5" id="l7q-4E-Px4"/>
                                    <constraint firstItem="XIP-tQ-g9N" firstAttribute="top" secondItem="oc6-PC-XQu" secondAttribute="bottom" id="lqX-4h-yIb"/>
                                    <constraint firstItem="4kc-mL-TMO" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="mgf-3n-zqx"/>
                                    <constraint firstItem="XIP-tQ-g9N" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="5" id="ndU-8k-RtI"/>
                                    <constraint firstItem="iqm-1d-UTm" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="o5b-Ms-Q4G"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="oc6-PC-XQu" secondAttribute="centerX" id="wze-HA-nqd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9w-xQ-I1d" firstAttribute="leading" secondItem="Vsi-9D-uT6" secondAttribute="leading" id="1Qd-Pm-d3G"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="8gy-aa-Lxz"/>
                            <constraint firstAttribute="trailing" secondItem="n9w-xQ-I1d" secondAttribute="trailing" id="ICf-oR-EVy"/>
                            <constraint firstItem="n9w-xQ-I1d" firstAttribute="top" secondItem="Vsi-9D-uT6" secondAttribute="top" id="S6d-m0-MFW"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="TDh-hX-GxB"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="c1F-bT-v2d"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="top" secondItem="Vsi-9D-uT6" secondAttribute="top" id="efU-7b-cmi"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="rXG-9E-vXK"/>
                            <constraint firstItem="tfH-1B-EXf" firstAttribute="bottom" secondItem="afL-Wf-bWE" secondAttribute="bottom" id="roM-iE-4TP"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="top" secondItem="n9w-xQ-I1d" secondAttribute="bottom" id="web-9G-r6m"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="bottom" secondItem="tfH-1B-EXf" secondAttribute="bottom" id="xGF-1c-zD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfH-1B-EXf"/>
                    </view>
                    <size key="freeformSize" width="415" height="1000"/>
                    <connections>
                        <outlet property="activeChartButtons" destination="hTA-E8-wgV" id="KIb-UY-hEZ"/>
                        <outlet property="article1" destination="7QJ-FE-w9y" id="XzN-CN-eXh"/>
                        <outlet property="article2" destination="iqm-1d-UTm" id="Q9l-bk-bGq"/>
                        <outlet property="article3" destination="4kc-mL-TMO" id="1xM-t5-05C"/>
                        <outlet property="backgroundImageView" destination="fdg-bv-Bbw" id="h40-4h-gaO"/>
                        <outlet property="capCoinAllocationLabel" destination="rp1-QJ-YGh" id="HFk-AG-NRl"/>
                        <outlet property="chartView" destination="XIP-tQ-g9N" id="91K-NV-P7W"/>
                        <outlet property="coinName" destination="xdy-N5-HHs" id="KiA-I6-Ehs"/>
                        <outlet property="coinPercentChangeLabel" destination="oc6-PC-XQu" id="ueF-w8-PIv"/>
                        <outlet property="coinPriceLabel" destination="ABb-ja-HlS" id="ybj-Xv-kiW"/>
                        <outlet property="inactiveChartButtons" destination="knE-gU-Knr" id="uqn-05-bGR"/>
                        <outlet property="nameHeaderLabel" destination="ntR-V5-bE0" id="lqZ-ca-VeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu6-b1-Y36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="878.86056971514245"/>
        </scene>
    </scenes>
</document>
