<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gg-YM-4Fw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Detail View Controller-->
        <scene sceneID="8BR-4b-vuS">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7gg-YM-4Fw" customClass="CoinDetailViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsi-9D-uT6">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-hK-Di7">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="999"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-bv-Bbw">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="1000"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-xQ-I1d">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-Vr-QeG">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IdN-qx-KUi"/>
                                            <constraint firstAttribute="height" constant="30" id="y0a-FA-inU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="06Y-uT-k4y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-QJ-YGh" userLabel="Cap Coin">
                                        <rect key="frame" x="337" y="33" width="63" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-V5-bE0" userLabel="Coin Name">
                                        <rect key="frame" x="208" y="29" width="0.0" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="MhW-Cg-5RL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rp1-QJ-YGh" firstAttribute="centerY" secondItem="1uU-Vr-QeG" secondAttribute="centerY" id="5U7-ua-w4L"/>
                                    <constraint firstAttribute="bottom" secondItem="ntR-V5-bE0" secondAttribute="bottom" constant="16" id="5me-Yl-4q0"/>
                                    <constraint firstItem="ntR-V5-bE0" firstAttribute="centerY" secondItem="1uU-Vr-QeG" secondAttribute="centerY" id="9nP-dA-KdB"/>
                                    <constraint firstItem="1uU-Vr-QeG" firstAttribute="leading" secondItem="n9w-xQ-I1d" secondAttribute="leading" constant="20" id="Jh8-fj-fgT"/>
                                    <constraint firstItem="1uU-Vr-QeG" firstAttribute="top" secondItem="n9w-xQ-I1d" secondAttribute="top" constant="30" id="ONC-0c-RJF"/>
                                    <constraint firstItem="ntR-V5-bE0" firstAttribute="centerX" secondItem="n9w-xQ-I1d" secondAttribute="centerX" id="WJG-cz-dVY"/>
                                    <constraint firstAttribute="trailing" secondItem="rp1-QJ-YGh" secondAttribute="trailing" constant="15" id="z4C-lJ-0ky"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Wf-bWE">
                                <rect key="frame" x="0.0" y="78" width="415" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Coin Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-ja-HlS">
                                        <rect key="frame" x="118.5" y="10" width="179.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.11 (10.48%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-PC-XQu">
                                        <rect key="frame" x="161.5" y="53" width="94.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="obR-tc-myP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-tQ-g9N" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="78" width="405" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="aJe-LS-VpR"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="knE-gU-Knr">
                                        <rect key="frame" x="47" y="438" width="322" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-WN-ZpY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mt9-d9-HuU"/>
                                                    <constraint firstAttribute="width" constant="40" id="SEF-YT-Vqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="bQv-f4-rlo"/>
                                                    <action selector="oneDayChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="dFE-cR-6rU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-nx-AHK">
                                                <rect key="frame" x="94" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1ie-AP-62U"/>
                                                    <constraint firstAttribute="width" constant="40" id="B9H-bJ-IJW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="K5W-R3-pCm"/>
                                                    <action selector="oneWeekChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="N7M-DI-OcF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-DF-fgF">
                                                <rect key="frame" x="188" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CrR-2v-Ggr"/>
                                                    <constraint firstAttribute="width" constant="40" id="aJP-a1-OFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="LVx-Dh-E8O"/>
                                                    <action selector="oneMonthChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="CaG-gg-qmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-pS-en4">
                                                <rect key="frame" x="282" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mdn-sp-94e"/>
                                                    <constraint firstAttribute="width" constant="40" id="sy3-ju-SbE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1Y">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="I8j-OB-3XT"/>
                                                    <action selector="oneYearChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="oMs-Ta-ylo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-E8-wgV">
                                        <rect key="frame" x="48" y="438" width="320" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-1y-TNN">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6dz-PV-Svi"/>
                                                    <constraint firstAttribute="width" constant="40" id="epx-Pd-LT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="currentGameChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="ZQu-ju-0VX"/>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="4EM-3q-eAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-Ay-6cg">
                                                <rect key="frame" x="70" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HMb-rQ-mz2"/>
                                                    <constraint firstAttribute="height" constant="25" id="tEJ-hS-zVy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="ub2-bi-efj"/>
                                                    <action selector="oneDayChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="bZA-Mf-wBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-jn-m3o">
                                                <rect key="frame" x="140" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kME-nR-87o"/>
                                                    <constraint firstAttribute="width" constant="40" id="x1E-F4-r2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="21s-ej-jTg"/>
                                                    <action selector="oneWeekChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="TY1-yg-DUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-TF-JDp">
                                                <rect key="frame" x="210" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KWW-fg-gRL"/>
                                                    <constraint firstAttribute="width" constant="40" id="Sho-mo-Bqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="2WM-Ng-5lW"/>
                                                    <action selector="oneMonthChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="pEm-Qc-e6A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-W2-kWd">
                                                <rect key="frame" x="280" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="G6D-32-mcc"/>
                                                    <constraint firstAttribute="height" constant="25" id="zC3-aK-7tf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1Y">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="yDL-XH-AbK"/>
                                                    <action selector="oneYearChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="j6k-0B-zoO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-N5-HHs" userLabel="Coin Name">
                                        <rect key="frame" x="40" y="478" width="335" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cJQ-gP-4oo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spa-1q-aA2" userLabel="Divider">
                                        <rect key="frame" x="40" y="510" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4aH-dy-XFH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-cX-e9d" userLabel="News Table View">
                                        <rect key="frame" x="40" y="511" width="335" height="243"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="oAY-Ti-0Zw"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="n6i-0T-mCW" customClass="NewsTableViewCell" customModule="CoinDuel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6i-0T-mCW" id="4C0-EH-zB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="80.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-vT-7eo">
                                                            <rect key="frame" x="0.0" y="15" width="335" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="Fsn-4F-5wA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-gg-fBg">
                                                            <rect key="frame" x="0.0" y="43" width="25" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QjC-vT-7eo" secondAttribute="trailing" id="Hfk-fq-ZJu"/>
                                                        <constraint firstItem="QjC-vT-7eo" firstAttribute="top" secondItem="4C0-EH-zB1" secondAttribute="topMargin" constant="4" id="ZR1-ri-P15"/>
                                                        <constraint firstItem="QjC-vT-7eo" firstAttribute="leading" secondItem="4C0-EH-zB1" secondAttribute="leading" id="bGc-nT-IdD"/>
                                                        <constraint firstItem="ktf-gg-fBg" firstAttribute="top" secondItem="QjC-vT-7eo" secondAttribute="bottom" constant="7" id="ohJ-1g-Wst"/>
                                                        <constraint firstItem="ktf-gg-fBg" firstAttribute="leading" secondItem="4C0-EH-zB1" secondAttribute="leading" id="tAU-RJ-DOF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="articleDate" destination="ktf-gg-fBg" id="2oK-9h-gcS"/>
                                                    <outlet property="articleTitle" destination="QjC-vT-7eo" id="Ob3-i6-syM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vzh-cX-e9d" firstAttribute="leading" secondItem="xdy-N5-HHs" secondAttribute="leading" id="3pd-Gf-2FW"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="hTA-E8-wgV" secondAttribute="centerX" id="681-39-WVf"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="DqP-BS-cgi"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="trailing" secondItem="spa-1q-aA2" secondAttribute="trailing" id="Fjg-hg-fXq"/>
                                    <constraint firstAttribute="trailing" secondItem="XIP-tQ-g9N" secondAttribute="trailing" constant="5" id="Fw4-zU-Uqf"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="top" constant="10" id="IFo-PX-33A"/>
                                    <constraint firstItem="oc6-PC-XQu" firstAttribute="top" secondItem="ABb-ja-HlS" secondAttribute="bottom" id="JAv-mG-CMt"/>
                                    <constraint firstItem="knE-gU-Knr" firstAttribute="top" secondItem="XIP-tQ-g9N" secondAttribute="bottom" constant="20" id="LI3-4g-Xmk"/>
                                    <constraint firstItem="spa-1q-aA2" firstAttribute="top" secondItem="xdy-N5-HHs" secondAttribute="bottom" constant="10" id="Lk7-Q3-dGW"/>
                                    <constraint firstAttribute="trailing" secondItem="xdy-N5-HHs" secondAttribute="trailing" constant="40" id="LuJ-Z4-2O4"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="knE-gU-Knr" secondAttribute="centerX" id="Nji-Vn-Uga"/>
                                    <constraint firstAttribute="bottom" secondItem="vzh-cX-e9d" secondAttribute="bottom" constant="40" id="WVw-9E-8oM"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="XIP-tQ-g9N" secondAttribute="centerX" id="ZHN-0F-Caw"/>
                                    <constraint firstItem="hTA-E8-wgV" firstAttribute="top" secondItem="XIP-tQ-g9N" secondAttribute="bottom" constant="20" id="bfs-Ff-Bjh"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="top" secondItem="hTA-E8-wgV" secondAttribute="bottom" constant="15" id="fMK-7t-QOQ"/>
                                    <constraint firstItem="vzh-cX-e9d" firstAttribute="top" secondItem="spa-1q-aA2" secondAttribute="bottom" id="hSS-rQ-K0n"/>
                                    <constraint firstItem="spa-1q-aA2" firstAttribute="leading" secondItem="xdy-N5-HHs" secondAttribute="leading" id="haM-fp-NYZ"/>
                                    <constraint firstItem="XIP-tQ-g9N" firstAttribute="top" secondItem="oc6-PC-XQu" secondAttribute="bottom" id="lqX-4h-yIb"/>
                                    <constraint firstItem="XIP-tQ-g9N" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="5" id="ndU-8k-RtI"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="trailing" secondItem="vzh-cX-e9d" secondAttribute="trailing" id="p29-6D-8DK"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="40" id="vMU-L1-u4u"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="oc6-PC-XQu" secondAttribute="centerX" id="wze-HA-nqd"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62R-lx-xWl">
                                <rect key="frame" x="0.0" y="900" width="415" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00 CC available to allocate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-wN-LsG">
                                        <rect key="frame" x="20" y="10" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.21544053819444445" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FMv-wN-LsG" secondAttribute="trailing" constant="20" id="06K-ph-mDs"/>
                                    <constraint firstItem="FMv-wN-LsG" firstAttribute="leading" secondItem="62R-lx-xWl" secondAttribute="leading" constant="20" id="GNi-g1-87C"/>
                                    <constraint firstItem="FMv-wN-LsG" firstAttribute="top" secondItem="62R-lx-xWl" secondAttribute="top" constant="10" id="Gh6-8w-XFr"/>
                                    <constraint firstAttribute="height" constant="100" id="ybF-a9-gwZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ein-xW-NZg">
                                <rect key="frame" x="20" y="945" width="168" height="45"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.92156862750000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="eVL-dE-ISI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-RC-lNl">
                                <rect key="frame" x="218" y="945" width="177" height="45"/>
                                <color key="backgroundColor" red="0.91137668589999998" green="0.23548987800000001" blue="0.1865212949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sellButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="q3X-wh-QBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9w-xQ-I1d" firstAttribute="leading" secondItem="Vsi-9D-uT6" secondAttribute="leading" id="1Qd-Pm-d3G"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="8gy-aa-Lxz"/>
                            <constraint firstItem="Fxp-RC-lNl" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="bottom" constant="45" id="CtN-tx-gkl"/>
                            <constraint firstItem="ein-xW-NZg" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" constant="20" id="DGH-zF-khq"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="FtU-21-sLS"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="GQB-FR-faE"/>
                            <constraint firstAttribute="trailing" secondItem="n9w-xQ-I1d" secondAttribute="trailing" id="ICf-oR-EVy"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="bottom" secondItem="tfH-1B-EXf" secondAttribute="bottom" id="ItX-qO-gkj"/>
                            <constraint firstItem="n9w-xQ-I1d" firstAttribute="top" secondItem="Vsi-9D-uT6" secondAttribute="top" id="S6d-m0-MFW"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="TDh-hX-GxB"/>
                            <constraint firstItem="ein-xW-NZg" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="bottom" constant="45" id="bEa-Gj-JwC"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="c1F-bT-v2d"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="top" secondItem="Vsi-9D-uT6" secondAttribute="top" id="efU-7b-cmi"/>
                            <constraint firstItem="tfH-1B-EXf" firstAttribute="bottom" secondItem="Fxp-RC-lNl" secondAttribute="bottom" constant="10" id="gu8-jN-127"/>
                            <constraint firstItem="tfH-1B-EXf" firstAttribute="trailing" secondItem="Fxp-RC-lNl" secondAttribute="trailing" constant="20" id="iN2-na-9oB"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="rXG-9E-vXK"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="bottom" id="roM-iE-4TP"/>
                            <constraint firstItem="tfH-1B-EXf" firstAttribute="bottom" secondItem="ein-xW-NZg" secondAttribute="bottom" constant="10" id="sIj-7e-VBe"/>
                            <constraint firstItem="Fxp-RC-lNl" firstAttribute="leading" secondItem="ein-xW-NZg" secondAttribute="trailing" constant="30" id="vaH-yV-2vh"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="top" secondItem="n9w-xQ-I1d" secondAttribute="bottom" id="web-9G-r6m"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="bottom" secondItem="tfH-1B-EXf" secondAttribute="bottom" id="xGF-1c-zD9"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="centerX" secondItem="ein-xW-NZg" secondAttribute="trailing" constant="20" id="zsV-0C-1oL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfH-1B-EXf"/>
                    </view>
                    <size key="freeformSize" width="415" height="1000"/>
                    <connections>
                        <outlet property="activeChartButtons" destination="hTA-E8-wgV" id="KIb-UY-hEZ"/>
                        <outlet property="allocationAbilityLabel" destination="FMv-wN-LsG" id="V7E-kn-fXR"/>
                        <outlet property="backgroundImageView" destination="fdg-bv-Bbw" id="h40-4h-gaO"/>
                        <outlet property="blurBackgroundView" destination="lvl-hK-Di7" id="ZTk-ce-Dae"/>
                        <outlet property="buyButton" destination="ein-xW-NZg" id="DKv-5w-fdz"/>
                        <outlet property="capCoinAllocationLabel" destination="rp1-QJ-YGh" id="HFk-AG-NRl"/>
                        <outlet property="chartView" destination="XIP-tQ-g9N" id="91K-NV-P7W"/>
                        <outlet property="coinName" destination="xdy-N5-HHs" id="KiA-I6-Ehs"/>
                        <outlet property="coinPercentChangeLabel" destination="oc6-PC-XQu" id="ueF-w8-PIv"/>
                        <outlet property="coinPriceLabel" destination="ABb-ja-HlS" id="ybj-Xv-kiW"/>
                        <outlet property="inactiveChartButtons" destination="knE-gU-Knr" id="uqn-05-bGR"/>
                        <outlet property="mainView" destination="Vsi-9D-uT6" id="Mu0-6I-zuC"/>
                        <outlet property="nameHeaderLabel" destination="ntR-V5-bE0" id="lqZ-ca-VeY"/>
                        <outlet property="popOverView" destination="zJm-2B-Qz9" id="GNM-QU-0jd"/>
                        <outlet property="sellButton" destination="Fxp-RC-lNl" id="dzG-3D-RIG"/>
                        <outlet property="tableView" destination="vzh-cX-e9d" id="Y1D-nl-10j"/>
                        <outlet property="tradeErrorLabel" destination="una-sD-WMn" id="8t1-3d-znM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu6-b1-Y36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zJm-2B-Qz9">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="167"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-m4-hel">
                            <rect key="frame" x="24" y="79" width="343" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-69-rsa">
                            <rect key="frame" x="24" y="121" width="343" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of CapCoin to invest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-s8-thD">
                            <rect key="frame" x="24" y="52" width="215" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="XlA-Mt-Fzm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muu-LW-yO7">
                            <rect key="frame" x="24" y="93" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-8t-mF4">
                            <rect key="frame" x="306" y="45" width="61" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="fln-xZ-yAH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-qi-9zR">
                            <rect key="frame" x="324" y="92" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-YF-xv5">
                            <rect key="frame" x="155" y="131" width="81" height="30"/>
                            <state key="normal" title="Place Order"/>
                            <connections>
                                <action selector="placeOrderPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="dUP-L1-74U"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-sR-37j">
                            <rect key="frame" x="191" y="89" width="9" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-z4-ma0">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <state key="normal" title="×">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="leaveTradeButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="1ox-Ik-map"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid capcoin amount to trade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="una-sD-WMn">
                            <rect key="frame" x="102" y="23" width="186" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.78313669220000004" green="0.17426245077318525" blue="0.20158479118291153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZJr-69-rsa" firstAttribute="top" secondItem="muu-LW-yO7" secondAttribute="bottom" constant="7" id="2Mz-dQ-aj9"/>
                        <constraint firstItem="muu-LW-yO7" firstAttribute="centerY" secondItem="zJm-2B-Qz9" secondAttribute="centerY" constant="20" id="2vU-gt-MHI"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="bottom" secondItem="ymt-YF-xv5" secondAttribute="bottom" constant="6" id="3iY-AC-8yi"/>
                        <constraint firstItem="oGN-z4-ma0" firstAttribute="leading" secondItem="Uxx-s8-thD" secondAttribute="leading" constant="-24" id="6DR-Yp-8TP"/>
                        <constraint firstItem="hKn-m4-hel" firstAttribute="leading" secondItem="muu-LW-yO7" secondAttribute="leading" id="7t1-12-Qro"/>
                        <constraint firstItem="Uxx-s8-thD" firstAttribute="top" secondItem="Yis-kR-rgZ" secondAttribute="top" constant="52" id="8bh-Zk-Lgu"/>
                        <constraint firstItem="ZJr-69-rsa" firstAttribute="top" secondItem="Wx4-sR-37j" secondAttribute="bottom" constant="8" symbolic="YES" id="9GP-F6-8QE"/>
                        <constraint firstItem="Wx4-sR-37j" firstAttribute="leading" secondItem="muu-LW-yO7" secondAttribute="trailing" constant="63" id="CS3-DR-ESG"/>
                        <constraint firstItem="Wx4-sR-37j" firstAttribute="baseline" secondItem="FYM-qi-9zR" secondAttribute="baseline" id="F1v-bW-aHf"/>
                        <constraint firstItem="Wx4-sR-37j" firstAttribute="top" secondItem="hKn-m4-hel" secondAttribute="bottom" constant="8" symbolic="YES" id="Hxd-CE-jqq"/>
                        <constraint firstItem="0Ar-8t-mF4" firstAttribute="top" secondItem="Yis-kR-rgZ" secondAttribute="top" constant="45" id="Igq-65-atG"/>
                        <constraint firstItem="Uxx-s8-thD" firstAttribute="centerY" secondItem="0Ar-8t-mF4" secondAttribute="centerY" id="LqG-lS-NNY"/>
                        <constraint firstItem="ZJr-69-rsa" firstAttribute="centerX" secondItem="ymt-YF-xv5" secondAttribute="centerX" id="M0f-YP-V1Q"/>
                        <constraint firstItem="hKn-m4-hel" firstAttribute="trailing" secondItem="FYM-qi-9zR" secondAttribute="trailing" id="PEY-4K-hvT"/>
                        <constraint firstItem="oGN-z4-ma0" firstAttribute="top" secondItem="Yis-kR-rgZ" secondAttribute="top" id="QEW-Qu-MCU"/>
                        <constraint firstItem="Uxx-s8-thD" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="RL4-d1-1gh"/>
                        <constraint firstItem="FYM-qi-9zR" firstAttribute="trailing" secondItem="ZJr-69-rsa" secondAttribute="trailing" id="Ubf-6n-29e"/>
                        <constraint firstItem="hKn-m4-hel" firstAttribute="top" secondItem="Uxx-s8-thD" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmg-7z-mRo"/>
                        <constraint firstItem="Uxx-s8-thD" firstAttribute="leading" secondItem="hKn-m4-hel" secondAttribute="leading" id="bUf-KR-b3Y"/>
                        <constraint firstItem="0Ar-8t-mF4" firstAttribute="trailing" secondItem="hKn-m4-hel" secondAttribute="trailing" id="cOs-Q6-vIJ"/>
                        <constraint firstItem="muu-LW-yO7" firstAttribute="leading" secondItem="ZJr-69-rsa" secondAttribute="leading" id="cgA-ev-agU"/>
                        <constraint firstItem="0Ar-8t-mF4" firstAttribute="leading" secondItem="Uxx-s8-thD" secondAttribute="trailing" constant="67" id="eTf-Tf-Lkv"/>
                        <constraint firstItem="Uxx-s8-thD" firstAttribute="top" secondItem="oGN-z4-ma0" secondAttribute="bottom" constant="22" id="gC2-qC-caV"/>
                        <constraint firstItem="hKn-m4-hel" firstAttribute="centerX" secondItem="zJm-2B-Qz9" secondAttribute="centerX" id="m4A-S5-5qZ"/>
                        <constraint firstItem="FYM-qi-9zR" firstAttribute="top" secondItem="hKn-m4-hel" secondAttribute="bottom" constant="11" id="nIE-hQ-AB0"/>
                        <constraint firstItem="muu-LW-yO7" firstAttribute="top" secondItem="hKn-m4-hel" secondAttribute="bottom" constant="12" id="rgo-hX-oaY"/>
                        <constraint firstItem="ymt-YF-xv5" firstAttribute="top" secondItem="ZJr-69-rsa" secondAttribute="bottom" constant="8" symbolic="YES" id="tL7-oc-v2W"/>
                        <constraint firstItem="hKn-m4-hel" firstAttribute="centerX" secondItem="Wx4-sR-37j" secondAttribute="centerX" id="yo0-nF-WAJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yis-kR-rgZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="878.86056971514245"/>
        </scene>
        <!--Trade Order View Controller-->
        <scene sceneID="1bf-8E-xJJ">
            <objects>
                <viewController storyboardIdentifier="TradeOrderViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Ww2-1q-Mia" customClass="TradeOrderViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9N-HL-Zbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-GA-cLe">
                                <rect key="frame" x="16" y="68" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-5G-0kz">
                                <rect key="frame" x="16" y="110" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount of CapCoin to invest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-7q-qrR">
                                <rect key="frame" x="16" y="41" width="215" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-n7-Kcl">
                                <rect key="frame" x="16" y="82" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-xL-QP6">
                                <rect key="frame" x="316" y="81" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-LE-XWY">
                                <rect key="frame" x="147" y="120" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Place Order"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-Cz-oy4">
                                <rect key="frame" x="183" y="78" width="9" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7un-dH-JJ8">
                                <rect key="frame" x="298" y="34" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jnF-eA-td3"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="priceLabel" destination="kUs-xL-QP6" id="AsM-IW-Rju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNv-1s-HIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="728.18590704647681"/>
        </scene>
    </scenes>
</document>
