<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gg-YM-4Fw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Detail View Controller-->
        <scene sceneID="8BR-4b-vuS">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7gg-YM-4Fw" customClass="CoinDetailViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsi-9D-uT6">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-hK-Di7">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="999"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-bv-Bbw">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="1000"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-xQ-I1d">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-Vr-QeG">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IdN-qx-KUi"/>
                                            <constraint firstAttribute="height" constant="30" id="y0a-FA-inU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="06Y-uT-k4y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-QJ-YGh" userLabel="Cap Coin">
                                        <rect key="frame" x="400" y="45" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-V5-bE0" userLabel="Coin Name">
                                        <rect key="frame" x="208" y="29" width="0.0" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="MhW-Cg-5RL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rp1-QJ-YGh" firstAttribute="centerY" secondItem="1uU-Vr-QeG" secondAttribute="centerY" id="5U7-ua-w4L"/>
                                    <constraint firstAttribute="bottom" secondItem="ntR-V5-bE0" secondAttribute="bottom" constant="16" id="5me-Yl-4q0"/>
                                    <constraint firstItem="ntR-V5-bE0" firstAttribute="centerY" secondItem="1uU-Vr-QeG" secondAttribute="centerY" id="9nP-dA-KdB"/>
                                    <constraint firstItem="1uU-Vr-QeG" firstAttribute="leading" secondItem="n9w-xQ-I1d" secondAttribute="leading" constant="20" id="Jh8-fj-fgT"/>
                                    <constraint firstItem="1uU-Vr-QeG" firstAttribute="top" secondItem="n9w-xQ-I1d" secondAttribute="top" constant="30" id="ONC-0c-RJF"/>
                                    <constraint firstItem="ntR-V5-bE0" firstAttribute="centerX" secondItem="n9w-xQ-I1d" secondAttribute="centerX" id="WJG-cz-dVY"/>
                                    <constraint firstAttribute="trailing" secondItem="rp1-QJ-YGh" secondAttribute="trailing" constant="15" id="z4C-lJ-0ky"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Wf-bWE">
                                <rect key="frame" x="0.0" y="78" width="415" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Coin Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-ja-HlS">
                                        <rect key="frame" x="118" y="10" width="179.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.11 (10.48%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-PC-XQu">
                                        <rect key="frame" x="161" y="53" width="94.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="obR-tc-myP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-tQ-g9N" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="78" width="405.5" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="aJe-LS-VpR"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="knE-gU-Knr">
                                        <rect key="frame" x="40" y="438" width="335.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-WN-ZpY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mt9-d9-HuU"/>
                                                    <constraint firstAttribute="width" constant="40" id="SEF-YT-Vqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="bQv-f4-rlo"/>
                                                    <action selector="oneDayChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="dFE-cR-6rU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-nx-AHK">
                                                <rect key="frame" x="98.5" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1ie-AP-62U"/>
                                                    <constraint firstAttribute="width" constant="40" id="B9H-bJ-IJW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="K5W-R3-pCm"/>
                                                    <action selector="oneWeekChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="N7M-DI-OcF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-DF-fgF">
                                                <rect key="frame" x="197" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CrR-2v-Ggr"/>
                                                    <constraint firstAttribute="width" constant="40" id="aJP-a1-OFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="LVx-Dh-E8O"/>
                                                    <action selector="oneMonthChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="CaG-gg-qmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-pS-en4">
                                                <rect key="frame" x="295.5" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mdn-sp-94e"/>
                                                    <constraint firstAttribute="width" constant="40" id="sy3-ju-SbE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1Y">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="I8j-OB-3XT"/>
                                                    <action selector="oneYearChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="oMs-Ta-ylo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-E8-wgV">
                                        <rect key="frame" x="40" y="438" width="335.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-1y-TNN">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6dz-PV-Svi"/>
                                                    <constraint firstAttribute="width" constant="40" id="epx-Pd-LT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="currentGameChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="ZQu-ju-0VX"/>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="4EM-3q-eAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-Ay-6cg">
                                                <rect key="frame" x="74" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.48321205379999999" blue="0.49604946370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HMb-rQ-mz2"/>
                                                    <constraint firstAttribute="height" constant="25" id="tEJ-hS-zVy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="ub2-bi-efj"/>
                                                    <action selector="oneDayChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="bZA-Mf-wBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-jn-m3o">
                                                <rect key="frame" x="148" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kME-nR-87o"/>
                                                    <constraint firstAttribute="width" constant="40" id="x1E-F4-r2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="21s-ej-jTg"/>
                                                    <action selector="oneWeekChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="TY1-yg-DUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-TF-JDp">
                                                <rect key="frame" x="221.5" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KWW-fg-gRL"/>
                                                    <constraint firstAttribute="width" constant="40" id="Sho-mo-Bqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="2WM-Ng-5lW"/>
                                                    <action selector="oneMonthChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="pEm-Qc-e6A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-W2-kWd">
                                                <rect key="frame" x="295.5" y="0.0" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="G6D-32-mcc"/>
                                                    <constraint firstAttribute="height" constant="25" id="zC3-aK-7tf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1Y">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gameButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="yDL-XH-AbK"/>
                                                    <action selector="oneYearChart:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="j6k-0B-zoO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-N5-HHs" userLabel="Coin Name">
                                        <rect key="frame" x="25" y="483" width="365" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cJQ-gP-4oo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spa-1q-aA2" userLabel="Divider">
                                        <rect key="frame" x="25" y="515" width="365" height="1"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4aH-dy-XFH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-cX-e9d" userLabel="News Table View">
                                        <rect key="frame" x="25" y="516" width="365" height="243"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="oAY-Ti-0Zw"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="n6i-0T-mCW" customClass="NewsTableViewCell" customModule="CoinDuel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6i-0T-mCW" id="4C0-EH-zB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="80.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-vT-7eo">
                                                            <rect key="frame" x="0.0" y="15" width="335" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="Fsn-4F-5wA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-gg-fBg">
                                                            <rect key="frame" x="0.0" y="42.5" width="25" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QjC-vT-7eo" secondAttribute="trailing" id="Hfk-fq-ZJu"/>
                                                        <constraint firstItem="QjC-vT-7eo" firstAttribute="top" secondItem="4C0-EH-zB1" secondAttribute="topMargin" constant="4" id="ZR1-ri-P15"/>
                                                        <constraint firstItem="QjC-vT-7eo" firstAttribute="leading" secondItem="4C0-EH-zB1" secondAttribute="leading" id="bGc-nT-IdD"/>
                                                        <constraint firstItem="ktf-gg-fBg" firstAttribute="top" secondItem="QjC-vT-7eo" secondAttribute="bottom" constant="7" id="ohJ-1g-Wst"/>
                                                        <constraint firstItem="ktf-gg-fBg" firstAttribute="leading" secondItem="4C0-EH-zB1" secondAttribute="leading" id="tAU-RJ-DOF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="articleDate" destination="ktf-gg-fBg" id="2oK-9h-gcS"/>
                                                    <outlet property="articleTitle" destination="QjC-vT-7eo" id="Ob3-i6-syM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-qV-png">
                                        <rect key="frame" x="25" y="778.5" width="365" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="McM-ax-97Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-Oo-qRL" userLabel="Expand Button">
                                        <rect key="frame" x="197.5" y="808.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oBO-pD-Mhg"/>
                                            <constraint firstAttribute="width" constant="20" id="u35-Vq-8JK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow"/>
                                        <connections>
                                            <action selector="expandDescription:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="eFt-lf-SDT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-FX-CsH">
                                        <rect key="frame" x="25" y="769" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vzh-cX-e9d" firstAttribute="leading" secondItem="xdy-N5-HHs" secondAttribute="leading" id="3pd-Gf-2FW"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="hTA-E8-wgV" secondAttribute="centerX" id="681-39-WVf"/>
                                    <constraint firstItem="Ipt-FX-CsH" firstAttribute="top" secondItem="vzh-cX-e9d" secondAttribute="bottom" constant="10" id="BJB-qe-mUa"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="DqP-BS-cgi"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="top" secondItem="hTA-E8-wgV" secondAttribute="bottom" constant="20" id="EEM-bm-mvi"/>
                                    <constraint firstAttribute="bottom" secondItem="3WA-Oo-qRL" secondAttribute="bottom" constant="20" id="EIO-qc-GA7"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="trailing" secondItem="spa-1q-aA2" secondAttribute="trailing" id="Fjg-hg-fXq"/>
                                    <constraint firstAttribute="trailing" secondItem="XIP-tQ-g9N" secondAttribute="trailing" constant="5" id="Fw4-zU-Uqf"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="top" constant="10" id="IFo-PX-33A"/>
                                    <constraint firstItem="oc6-PC-XQu" firstAttribute="top" secondItem="ABb-ja-HlS" secondAttribute="bottom" id="JAv-mG-CMt"/>
                                    <constraint firstItem="3WA-Oo-qRL" firstAttribute="top" secondItem="a7y-qV-png" secondAttribute="bottom" constant="10" id="KRM-xV-9JS"/>
                                    <constraint firstItem="knE-gU-Knr" firstAttribute="top" secondItem="XIP-tQ-g9N" secondAttribute="bottom" constant="20" id="LI3-4g-Xmk"/>
                                    <constraint firstItem="spa-1q-aA2" firstAttribute="top" secondItem="xdy-N5-HHs" secondAttribute="bottom" constant="10" id="Lk7-Q3-dGW"/>
                                    <constraint firstAttribute="trailing" secondItem="xdy-N5-HHs" secondAttribute="trailing" constant="25" id="LuJ-Z4-2O4"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="knE-gU-Knr" secondAttribute="centerX" id="Nji-Vn-Uga"/>
                                    <constraint firstItem="hTA-E8-wgV" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="40" id="Oyh-Yj-NDP"/>
                                    <constraint firstItem="a7y-qV-png" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="25" id="XAk-YW-GEP"/>
                                    <constraint firstItem="3WA-Oo-qRL" firstAttribute="centerX" secondItem="afL-Wf-bWE" secondAttribute="centerX" id="XDu-tQ-2Ox"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="XIP-tQ-g9N" secondAttribute="centerX" id="ZHN-0F-Caw"/>
                                    <constraint firstItem="hTA-E8-wgV" firstAttribute="top" secondItem="XIP-tQ-g9N" secondAttribute="bottom" constant="20" id="bfs-Ff-Bjh"/>
                                    <constraint firstItem="Ipt-FX-CsH" firstAttribute="leading" secondItem="vzh-cX-e9d" secondAttribute="leading" id="cLh-2K-H6d"/>
                                    <constraint firstItem="a7y-qV-png" firstAttribute="top" secondItem="Ipt-FX-CsH" secondAttribute="bottom" constant="10" id="esQ-oP-Rzd"/>
                                    <constraint firstItem="knE-gU-Knr" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="40" id="gly-kb-RQp"/>
                                    <constraint firstItem="vzh-cX-e9d" firstAttribute="top" secondItem="spa-1q-aA2" secondAttribute="bottom" id="hSS-rQ-K0n"/>
                                    <constraint firstItem="spa-1q-aA2" firstAttribute="leading" secondItem="xdy-N5-HHs" secondAttribute="leading" id="haM-fp-NYZ"/>
                                    <constraint firstItem="XIP-tQ-g9N" firstAttribute="top" secondItem="oc6-PC-XQu" secondAttribute="bottom" id="lqX-4h-yIb"/>
                                    <constraint firstItem="XIP-tQ-g9N" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="5" id="ndU-8k-RtI"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="trailing" secondItem="vzh-cX-e9d" secondAttribute="trailing" id="p29-6D-8DK"/>
                                    <constraint firstAttribute="trailing" secondItem="a7y-qV-png" secondAttribute="trailing" constant="25" id="r5y-T2-I3z"/>
                                    <constraint firstItem="xdy-N5-HHs" firstAttribute="leading" secondItem="afL-Wf-bWE" secondAttribute="leading" constant="25" id="vMU-L1-u4u"/>
                                    <constraint firstItem="ABb-ja-HlS" firstAttribute="centerX" secondItem="oc6-PC-XQu" secondAttribute="centerX" id="wze-HA-nqd"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62R-lx-xWl">
                                <rect key="frame" x="0.0" y="930" width="415" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available CapCoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-wN-LsG">
                                        <rect key="frame" x="20" y="10" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-Ke-OEz">
                                        <rect key="frame" x="20" y="35.5" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.21544053819444445" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5bg-Ke-OEz" firstAttribute="trailing" secondItem="62R-lx-xWl" secondAttribute="centerX" id="06K-ph-mDs"/>
                                    <constraint firstItem="5bg-Ke-OEz" firstAttribute="trailing" secondItem="FMv-wN-LsG" secondAttribute="trailing" id="Akr-py-GxZ"/>
                                    <constraint firstItem="FMv-wN-LsG" firstAttribute="leading" secondItem="62R-lx-xWl" secondAttribute="leading" constant="20" id="GNi-g1-87C"/>
                                    <constraint firstItem="5bg-Ke-OEz" firstAttribute="leading" secondItem="62R-lx-xWl" secondAttribute="leading" constant="20" id="NGE-yV-FC3"/>
                                    <constraint firstItem="FMv-wN-LsG" firstAttribute="top" secondItem="62R-lx-xWl" secondAttribute="top" constant="10" id="TLA-3O-wR7"/>
                                    <constraint firstItem="5bg-Ke-OEz" firstAttribute="top" secondItem="FMv-wN-LsG" secondAttribute="bottom" constant="5" id="x4d-Kf-QEV"/>
                                    <constraint firstAttribute="height" constant="70" id="ybF-a9-gwZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ein-xW-NZg">
                                <rect key="frame" x="227.5" y="940" width="168" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.92156862750000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Trade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="eVL-dE-ISI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9w-xQ-I1d" firstAttribute="leading" secondItem="Vsi-9D-uT6" secondAttribute="leading" id="1Qd-Pm-d3G"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="8gy-aa-Lxz"/>
                            <constraint firstItem="ein-xW-NZg" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" constant="-20" id="DGH-zF-khq"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="FtU-21-sLS"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="GQB-FR-faE"/>
                            <constraint firstAttribute="trailing" secondItem="n9w-xQ-I1d" secondAttribute="trailing" id="ICf-oR-EVy"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="bottom" secondItem="tfH-1B-EXf" secondAttribute="bottom" id="ItX-qO-gkj"/>
                            <constraint firstItem="n9w-xQ-I1d" firstAttribute="top" secondItem="Vsi-9D-uT6" secondAttribute="top" id="S6d-m0-MFW"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="TDh-hX-GxB"/>
                            <constraint firstItem="ein-xW-NZg" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="bottom" constant="10" id="bEa-Gj-JwC"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="trailing" secondItem="tfH-1B-EXf" secondAttribute="trailing" id="c1F-bT-v2d"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="top" secondItem="Vsi-9D-uT6" secondAttribute="top" id="efU-7b-cmi"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="leading" secondItem="tfH-1B-EXf" secondAttribute="leading" id="rXG-9E-vXK"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="top" secondItem="afL-Wf-bWE" secondAttribute="bottom" id="roM-iE-4TP"/>
                            <constraint firstItem="tfH-1B-EXf" firstAttribute="bottom" secondItem="ein-xW-NZg" secondAttribute="bottom" constant="10" id="sIj-7e-VBe"/>
                            <constraint firstItem="afL-Wf-bWE" firstAttribute="top" secondItem="n9w-xQ-I1d" secondAttribute="bottom" id="web-9G-r6m"/>
                            <constraint firstItem="fdg-bv-Bbw" firstAttribute="bottom" secondItem="tfH-1B-EXf" secondAttribute="bottom" id="xGF-1c-zD9"/>
                            <constraint firstItem="62R-lx-xWl" firstAttribute="centerX" secondItem="ein-xW-NZg" secondAttribute="leading" constant="-20" id="zsV-0C-1oL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfH-1B-EXf"/>
                    </view>
                    <size key="freeformSize" width="415" height="1000"/>
                    <connections>
                        <outlet property="aboutLabel" destination="Ipt-FX-CsH" id="vIY-Jn-6mn"/>
                        <outlet property="activeChartButtons" destination="hTA-E8-wgV" id="KIb-UY-hEZ"/>
                        <outlet property="allocationAbilityLabel" destination="FMv-wN-LsG" id="V7E-kn-fXR"/>
                        <outlet property="amountTextField" destination="n0j-2L-CFI" id="4DR-EP-xGt"/>
                        <outlet property="availableCCLabel" destination="5bg-Ke-OEz" id="Usd-eO-28L"/>
                        <outlet property="backgroundImageView" destination="fdg-bv-Bbw" id="h40-4h-gaO"/>
                        <outlet property="blurBackgroundView" destination="lvl-hK-Di7" id="ZTk-ce-Dae"/>
                        <outlet property="buyButton" destination="ein-xW-NZg" id="DKv-5w-fdz"/>
                        <outlet property="buySellControl" destination="IqU-ij-ytS" id="6BG-mV-pyv"/>
                        <outlet property="capCoinAllocationLabel" destination="rp1-QJ-YGh" id="HFk-AG-NRl"/>
                        <outlet property="chartView" destination="XIP-tQ-g9N" id="91K-NV-P7W"/>
                        <outlet property="coinDescription" destination="a7y-qV-png" id="192-8Z-tAM"/>
                        <outlet property="coinName" destination="xdy-N5-HHs" id="KiA-I6-Ehs"/>
                        <outlet property="coinPercentChangeLabel" destination="oc6-PC-XQu" id="ueF-w8-PIv"/>
                        <outlet property="coinPriceLabel" destination="ABb-ja-HlS" id="ybj-Xv-kiW"/>
                        <outlet property="currentHoldingsLabel" destination="nIJ-8b-jRe" id="tYy-Mc-ok3"/>
                        <outlet property="downArrow" destination="3WA-Oo-qRL" id="qqO-T9-cvn"/>
                        <outlet property="inactiveChartButtons" destination="knE-gU-Knr" id="uqn-05-bGR"/>
                        <outlet property="mainView" destination="Vsi-9D-uT6" id="Mu0-6I-zuC"/>
                        <outlet property="nameHeaderLabel" destination="ntR-V5-bE0" id="lqZ-ca-VeY"/>
                        <outlet property="placeOrderButton" destination="ymt-YF-xv5" id="gR3-Ol-ezX"/>
                        <outlet property="popOverView" destination="zJm-2B-Qz9" id="GNM-QU-0jd"/>
                        <outlet property="tableView" destination="vzh-cX-e9d" id="Y1D-nl-10j"/>
                        <outlet property="tradeAvailableCCLabel" destination="FYM-qi-9zR" id="6PO-BF-g2i"/>
                        <outlet property="tradeBottomView" destination="62R-lx-xWl" id="lE6-xr-Fm0"/>
                        <outlet property="tradeErrorLabel" destination="una-sD-WMn" id="8t1-3d-znM"/>
                        <outlet property="tradePriceLabel" destination="p7F-33-qeq" id="rg1-Dz-MiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu6-b1-Y36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zJm-2B-Qz9">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="290"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-m4-hel">
                            <rect key="frame" x="24" y="79.5" width="342" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="fA1-dK-wQx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-69-rsa">
                            <rect key="frame" x="24" y="183.5" width="342" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="tA5-PR-C1H"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-qi-9zR">
                            <rect key="frame" x="312.5" y="159.5" width="53.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="iQA-2E-FO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-YF-xv5">
                            <rect key="frame" x="107.5" y="238" width="175" height="35"/>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.92156862750000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="29o-bb-50g"/>
                                <constraint firstAttribute="width" constant="175" id="65e-mZ-MIV"/>
                            </constraints>
                            <state key="normal" title="Place Order">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="placeOrderPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="dUP-L1-74U"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-be-oF2">
                            <rect key="frame" x="24" y="121.5" width="342" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="F1s-i9-V2N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Yw-IGW">
                            <rect key="frame" x="24" y="152.5" width="342" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="VtN-mc-TR0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75J-7D-xWu">
                            <rect key="frame" x="24" y="92" width="54" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="lUb-9h-aEg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-8b-jRe">
                            <rect key="frame" x="319.5" y="128.5" width="46.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="EyO-A6-kR0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-z4-ma0">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PnD-CC-si8"/>
                                <constraint firstAttribute="width" constant="30" id="aYu-Ul-rXH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <state key="normal" title="×">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="leaveTradeButtonPressed:" destination="7gg-YM-4Fw" eventType="touchUpInside" id="1ox-Ik-map"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yay-Y7-SE9">
                            <rect key="frame" x="24" y="214.5" width="342" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="arR-Pf-zZA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-i2-LfE">
                            <rect key="frame" x="24" y="190.5" width="91" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="3RT-Jc-Xn5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-33-qeq">
                            <rect key="frame" x="327.5" y="190.5" width="38.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="ztM-U3-TmP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-fI-MDR">
                            <rect key="frame" x="191" y="190.5" width="9" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="YCr-i8-dHo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-ij-ytS">
                            <rect key="frame" x="246" y="46.5" width="120" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6DN-sH-UXL"/>
                            </constraints>
                            <segments>
                                <segment title="Buy"/>
                                <segment title="Sell"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-5o-ZEq">
                            <rect key="frame" x="173" y="10" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-s8-thD">
                            <rect key="frame" x="24" y="51" width="77" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="XlA-Mt-Fzm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-2L-CFI">
                            <rect key="frame" x="246" y="86.5" width="120" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <action selector="editingChanged:" destination="7gg-YM-4Fw" eventType="editingChanged" id="AHk-gT-UAd"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Holdings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muu-LW-yO7">
                            <rect key="frame" x="24" y="128.5" width="117" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="tLg-6u-Qxu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available CapCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-AG-QFB">
                            <rect key="frame" x="24" y="159.5" width="123" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="y7w-55-PMR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid capcoin amount to trade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="una-sD-WMn">
                            <rect key="frame" x="125.5" y="221.5" width="139" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.78313669220000004" green="0.17426245077318525" blue="0.20158479118291153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ymt-YF-xv5" firstAttribute="top" secondItem="una-sD-WMn" secondAttribute="bottom" constant="5" id="0y4-SN-UOz"/>
                        <constraint firstAttribute="trailing" secondItem="t6g-be-oF2" secondAttribute="trailing" constant="24" id="2Nt-Bc-CKA"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="yay-Y7-SE9" secondAttribute="trailing" constant="24" id="7wK-s5-N4X"/>
                        <constraint firstItem="yay-Y7-SE9" firstAttribute="top" secondItem="wQw-i2-LfE" secondAttribute="bottom" constant="5" id="7y1-vx-ane"/>
                        <constraint firstItem="OKx-AG-QFB" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="95r-aA-QST"/>
                        <constraint firstItem="Uxx-s8-thD" firstAttribute="top" secondItem="OXc-5o-ZEq" secondAttribute="bottom" constant="20" id="9S4-P8-d9H"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="yay-Y7-SE9" secondAttribute="trailing" constant="24" id="9U7-Az-Pbl"/>
                        <constraint firstItem="IqU-ij-ytS" firstAttribute="centerY" secondItem="Uxx-s8-thD" secondAttribute="centerY" id="Bsp-4D-Too"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="n0j-2L-CFI" secondAttribute="trailing" constant="24" id="D9Y-7v-o8Z"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="IqU-ij-ytS" secondAttribute="trailing" constant="24" id="F4j-RG-VY6"/>
                        <constraint firstItem="yay-Y7-SE9" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="GRO-c2-hq0"/>
                        <constraint firstItem="muu-LW-yO7" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="I9u-Cc-gId"/>
                        <constraint firstItem="xhO-fI-MDR" firstAttribute="top" secondItem="ZJr-69-rsa" secondAttribute="bottom" constant="5" id="LBx-tY-mhQ"/>
                        <constraint firstItem="fyd-Yw-IGW" firstAttribute="top" secondItem="nIJ-8b-jRe" secondAttribute="bottom" constant="5" id="Lr7-Dc-kLU"/>
                        <constraint firstItem="t6g-be-oF2" firstAttribute="leading" secondItem="zJm-2B-Qz9" secondAttribute="leading" constant="24" id="O7v-P3-TIs"/>
                        <constraint firstItem="muu-LW-yO7" firstAttribute="top" secondItem="t6g-be-oF2" secondAttribute="bottom" constant="5" id="Ol9-Fy-iPB"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="ZJr-69-rsa" secondAttribute="trailing" constant="24" id="P79-8E-shv"/>
                        <constraint firstItem="una-sD-WMn" firstAttribute="top" secondItem="yay-Y7-SE9" secondAttribute="bottom" constant="5" id="PxE-Fa-NFk"/>
                        <constraint firstItem="una-sD-WMn" firstAttribute="centerX" secondItem="zJm-2B-Qz9" secondAttribute="centerX" id="QNc-ka-vPI"/>
                        <constraint firstItem="n0j-2L-CFI" firstAttribute="top" secondItem="hKn-m4-hel" secondAttribute="bottom" constant="5" id="RYX-fb-ofj"/>
                        <constraint firstItem="oGN-z4-ma0" firstAttribute="top" secondItem="Yis-kR-rgZ" secondAttribute="top" constant="5" id="SrP-BU-cqV"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="p7F-33-qeq" secondAttribute="trailing" constant="24" id="UBE-rO-YnG"/>
                        <constraint firstAttribute="trailing" secondItem="hKn-m4-hel" secondAttribute="trailing" constant="24" id="UWr-nh-ZhG"/>
                        <constraint firstItem="fyd-Yw-IGW" firstAttribute="leading" secondItem="zJm-2B-Qz9" secondAttribute="leading" constant="24" id="VpG-Og-s4C"/>
                        <constraint firstItem="hKn-m4-hel" firstAttribute="leading" secondItem="zJm-2B-Qz9" secondAttribute="leading" constant="24" id="WaT-m1-EEp"/>
                        <constraint firstItem="wQw-i2-LfE" firstAttribute="top" secondItem="ZJr-69-rsa" secondAttribute="bottom" constant="5" id="Wgr-jj-FTE"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="FYM-qi-9zR" secondAttribute="trailing" constant="24" id="WxV-Qk-qbq"/>
                        <constraint firstItem="OKx-AG-QFB" firstAttribute="top" secondItem="fyd-Yw-IGW" secondAttribute="bottom" constant="5" id="Yjd-gm-CeV"/>
                        <constraint firstItem="Uxx-s8-thD" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="a9I-Oj-Szs"/>
                        <constraint firstItem="wQw-i2-LfE" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="c0B-C0-DCk"/>
                        <constraint firstItem="FYM-qi-9zR" firstAttribute="top" secondItem="fyd-Yw-IGW" secondAttribute="bottom" constant="5" id="dOd-pz-TeO"/>
                        <constraint firstItem="ymt-YF-xv5" firstAttribute="centerX" secondItem="zJm-2B-Qz9" secondAttribute="centerX" id="dpt-tp-SIC"/>
                        <constraint firstItem="yay-Y7-SE9" firstAttribute="top" secondItem="wQw-i2-LfE" secondAttribute="bottom" constant="5" id="ffR-np-mq8"/>
                        <constraint firstItem="p7F-33-qeq" firstAttribute="top" secondItem="ZJr-69-rsa" secondAttribute="bottom" constant="5" id="gGu-LT-Sch"/>
                        <constraint firstItem="yay-Y7-SE9" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="hIf-xc-HGc"/>
                        <constraint firstItem="ZJr-69-rsa" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="nhf-RU-hRB"/>
                        <constraint firstItem="75J-7D-xWu" firstAttribute="centerY" secondItem="n0j-2L-CFI" secondAttribute="centerY" id="oBo-Z3-RE7"/>
                        <constraint firstAttribute="trailing" secondItem="fyd-Yw-IGW" secondAttribute="trailing" constant="24" id="qFu-Am-JWC"/>
                        <constraint firstItem="xhO-fI-MDR" firstAttribute="centerX" secondItem="zJm-2B-Qz9" secondAttribute="centerX" id="qG0-tF-DNQ"/>
                        <constraint firstItem="Yis-kR-rgZ" firstAttribute="trailing" secondItem="nIJ-8b-jRe" secondAttribute="trailing" constant="24" id="qek-eP-hn1"/>
                        <constraint firstItem="OXc-5o-ZEq" firstAttribute="centerX" secondItem="zJm-2B-Qz9" secondAttribute="centerX" id="qf4-HS-z9T"/>
                        <constraint firstItem="n0j-2L-CFI" firstAttribute="leading" secondItem="IqU-ij-ytS" secondAttribute="leading" id="r47-AG-vDZ"/>
                        <constraint firstItem="nIJ-8b-jRe" firstAttribute="top" secondItem="t6g-be-oF2" secondAttribute="bottom" constant="5" id="rnS-am-AtO"/>
                        <constraint firstItem="OXc-5o-ZEq" firstAttribute="top" secondItem="Yis-kR-rgZ" secondAttribute="top" constant="10" id="slt-va-tba"/>
                        <constraint firstItem="oGN-z4-ma0" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="5" id="v6S-rV-CC0"/>
                        <constraint firstItem="hKn-m4-hel" firstAttribute="top" secondItem="IqU-ij-ytS" secondAttribute="bottom" constant="5" id="vjJ-cb-JUn"/>
                        <constraint firstItem="75J-7D-xWu" firstAttribute="leading" secondItem="Yis-kR-rgZ" secondAttribute="leading" constant="24" id="vwu-XN-GjD"/>
                        <constraint firstItem="ZJr-69-rsa" firstAttribute="top" secondItem="OKx-AG-QFB" secondAttribute="bottom" constant="5" id="zgm-DX-UOP"/>
                        <constraint firstItem="t6g-be-oF2" firstAttribute="top" secondItem="n0j-2L-CFI" secondAttribute="bottom" constant="5" id="zhf-dC-dZO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yis-kR-rgZ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="878.86056971514245"/>
        </scene>
        <!--Trade Order View Controller-->
        <scene sceneID="1bf-8E-xJJ">
            <objects>
                <viewController storyboardIdentifier="TradeOrderViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Ww2-1q-Mia" customClass="TradeOrderViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9N-HL-Zbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-GA-cLe">
                                <rect key="frame" x="16" y="68" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-5G-0kz">
                                <rect key="frame" x="16" y="110" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount of CapCoin to invest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-7q-qrR">
                                <rect key="frame" x="16" y="41" width="215" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-n7-Kcl">
                                <rect key="frame" x="16" y="82" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-xL-QP6">
                                <rect key="frame" x="316" y="81" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-Cz-oy4">
                                <rect key="frame" x="183" y="78" width="9" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-wS-CAL">
                                <rect key="frame" x="16" y="152" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-TB-kyy">
                                <rect key="frame" x="16" y="124" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-nC-GKA">
                                <rect key="frame" x="316" y="123" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-q6-70g">
                                <rect key="frame" x="183" y="120" width="9" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-I5-x3n">
                                <rect key="frame" x="16" y="194" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-8U-q1f">
                                <rect key="frame" x="16" y="166" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-bN-UAD">
                                <rect key="frame" x="316" y="165" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-cM-z0P">
                                <rect key="frame" x="183" y="162" width="9" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7un-dH-JJ8">
                                <rect key="frame" x="298" y="34" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-LE-XWY">
                                <rect key="frame" x="147" y="204" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Place Order"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jnF-eA-td3"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="priceLabel" destination="kUs-xL-QP6" id="AsM-IW-Rju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNv-1s-HIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="728.18590704647681"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="200" height="200"/>
    </resources>
</document>
