<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-CondensedBold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-bs-bCN">
                                <rect key="frame" x="148.5" y="433" width="79" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VNJ-F1-XaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AVM-ur-vaX" kind="show" id="EqC-30-p0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-ca-q7Z">
                                <rect key="frame" x="143" y="482" width="90" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZoQ-qw-Mmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinDuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-Jy-AvJ">
                                <rect key="frame" x="124.5" y="49" width="126" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mOR-VV-7YN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" red="0.34901960784313724" green="0.92156862745098034" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8f-Jy-AvJ" firstAttribute="centerX" secondItem="IoV-bs-bCN" secondAttribute="centerX" id="0dq-cf-yit"/>
                            <constraint firstItem="IoV-bs-bCN" firstAttribute="centerX" secondItem="iBv-ca-q7Z" secondAttribute="centerX" id="Yyv-BM-2eK"/>
                            <constraint firstItem="V8f-Jy-AvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="e7P-PU-BWZ"/>
                            <constraint firstItem="V8f-Jy-AvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iz8-jo-vr0"/>
                            <constraint firstItem="iBv-ca-q7Z" firstAttribute="top" secondItem="IoV-bs-bCN" secondAttribute="bottom" constant="8" symbolic="YES" id="kaO-aq-c8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iBv-ca-q7Z" secondAttribute="bottom" constant="131" id="uxq-YO-GeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="vBP-Km-ENc">
            <objects>
                <viewController title="GameViewController" id="FKk-Hh-yoa" customClass="GameViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYA-Lq-gpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-pq-nHY">
                                <rect key="frame" x="155" y="80" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-7y-zkq">
                                <rect key="frame" x="30" y="40" width="96" height="34"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="UBg-rn-yG4" kind="show" id="6iU-Z3-zfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-Tz-9I9">
                                <rect key="frame" x="293" y="40" width="52" height="34"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AVM-ur-vaX" kind="show" id="kWp-ih-x70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-I8-O8l">
                                <rect key="frame" x="84" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VV8-pq-nHY" firstAttribute="centerX" secondItem="lYA-Lq-gpg" secondAttribute="centerX" id="9ES-IZ-aHQ"/>
                            <constraint firstItem="e8k-Tz-9I9" firstAttribute="top" secondItem="heS-RT-K7Y" secondAttribute="top" constant="20" id="EMd-4Z-p0J"/>
                            <constraint firstItem="Ps4-7y-zkq" firstAttribute="top" secondItem="heS-RT-K7Y" secondAttribute="top" constant="20" id="Umd-p1-jNP"/>
                            <constraint firstItem="VV8-pq-nHY" firstAttribute="top" secondItem="heS-RT-K7Y" secondAttribute="top" constant="60" id="c51-3q-cOU"/>
                            <constraint firstItem="heS-RT-K7Y" firstAttribute="trailing" secondItem="e8k-Tz-9I9" secondAttribute="trailing" constant="30" id="rlY-8T-CkY"/>
                            <constraint firstItem="Ps4-7y-zkq" firstAttribute="leading" secondItem="heS-RT-K7Y" secondAttribute="leading" constant="30" id="tvf-tO-OGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heS-RT-K7Y"/>
                    </view>
                    <connections>
                        <outlet property="ViewLabel" destination="SAG-I8-O8l" id="nTs-iU-moD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vO-3a-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--LeaderboardViewController-->
        <scene sceneID="sKs-tj-yXP">
            <objects>
                <viewController title="LeaderboardViewController" id="UBg-rn-yG4" customClass="LeaderboardViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEC-1n-FFo" userLabel="View" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="API Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-he-NnC">
                                <rect key="frame" x="20" y="130" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-I3-2zG">
                                <rect key="frame" x="119" y="80" width="137" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-ip-5LW">
                                <rect key="frame" x="30" y="40" width="46" height="34"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FKk-Hh-yoa" kind="show" id="qjp-dc-ajf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-HN-vQ8">
                                <rect key="frame" x="293" y="40" width="52" height="34"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AVM-ur-vaX" kind="show" id="aOP-oD-hoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gN-HN-vQ8" firstAttribute="top" secondItem="XFT-NL-vh0" secondAttribute="top" constant="20" id="Ns6-42-pdO"/>
                            <constraint firstItem="XFT-NL-vh0" firstAttribute="trailing" secondItem="0gN-HN-vQ8" secondAttribute="trailing" constant="30" id="WmA-zS-gH7"/>
                            <constraint firstItem="8vz-ip-5LW" firstAttribute="leading" secondItem="XFT-NL-vh0" secondAttribute="leading" constant="30" id="Yeg-12-Iix"/>
                            <constraint firstItem="8vz-ip-5LW" firstAttribute="top" secondItem="XFT-NL-vh0" secondAttribute="top" constant="20" id="c4w-Ew-dpz"/>
                            <constraint firstItem="LRP-I3-2zG" firstAttribute="top" secondItem="XFT-NL-vh0" secondAttribute="top" constant="60" id="o5X-iK-0BH"/>
                            <constraint firstItem="LRP-I3-2zG" firstAttribute="centerX" secondItem="bEC-1n-FFo" secondAttribute="centerX" id="q18-lo-Woi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFT-NL-vh0"/>
                    </view>
                    <connections>
                        <outlet property="ViewLabel" destination="lzo-he-NnC" id="yus-3a-pd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r1-dc-2mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="402.54872563718146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qx1-no-XUD">
            <objects>
                <viewController id="AVM-ur-vaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFO-Cp-AVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-bv-Gi5">
                                <rect key="frame" x="299" y="40" width="46" height="34"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FKk-Hh-yoa" kind="show" id="twY-Ad-LcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-TU-Dyp">
                                <rect key="frame" x="30" y="40" width="96" height="34"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="UBg-rn-yG4" kind="show" id="aYU-J5-Vf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-sj-TRD">
                                <rect key="frame" x="150.5" y="80" width="74" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBN-TU-Dyp" firstAttribute="leading" secondItem="O5n-Oq-3Am" secondAttribute="leading" constant="30" id="7Bn-Sz-CmV"/>
                            <constraint firstItem="d2a-bv-Gi5" firstAttribute="top" secondItem="O5n-Oq-3Am" secondAttribute="top" constant="20" id="DC2-3f-XvV"/>
                            <constraint firstItem="gmd-sj-TRD" firstAttribute="centerX" secondItem="SFO-Cp-AVb" secondAttribute="centerX" id="IGR-9l-iRx"/>
                            <constraint firstItem="gmd-sj-TRD" firstAttribute="top" secondItem="O5n-Oq-3Am" secondAttribute="top" constant="60" id="WYS-Ug-lea"/>
                            <constraint firstItem="O5n-Oq-3Am" firstAttribute="trailing" secondItem="d2a-bv-Gi5" secondAttribute="trailing" constant="30" id="k7O-wj-UF7"/>
                            <constraint firstItem="eBN-TU-Dyp" firstAttribute="top" secondItem="O5n-Oq-3Am" secondAttribute="top" constant="20" id="mQH-md-xeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5n-Oq-3Am"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clv-aW-Xzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="132.88043478260872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EqC-30-p0W"/>
        <segue reference="6iU-Z3-zfk"/>
        <segue reference="qjp-dc-ajf"/>
    </inferredMetricsTieBreakers>
</document>
