<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9Ms-5M-Wcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4z9-wH-e3c">
            <objects>
                <viewController id="9Ms-5M-Wcq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftl-JP-Wvu"/>
                        <viewControllerLayoutGuide type="bottom" id="pBV-YM-CGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6s-4R-HhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo3" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-Ib-gTl">
                                <rect key="frame" x="117.5" y="283.5" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FcM-aZ-baP"/>
                                    <constraint firstAttribute="height" constant="100" id="qNL-dx-l2E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DV8-Ib-gTl" firstAttribute="centerY" secondItem="r6s-4R-HhH" secondAttribute="centerY" id="6PG-hK-h47"/>
                            <constraint firstItem="DV8-Ib-gTl" firstAttribute="centerX" secondItem="r6s-4R-HhH" secondAttribute="centerX" id="Rue-Np-5u7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLM-oV-cD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.5" y="-159.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo3" width="638" height="460"/>
    </resources>
</document>
