<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9Ms-5M-Wcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4z9-wH-e3c">
            <objects>
                <viewController id="9Ms-5M-Wcq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftl-JP-Wvu"/>
                        <viewControllerLayoutGuide type="bottom" id="pBV-YM-CGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6s-4R-HhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo3" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-Ib-gTl">
                                <rect key="frame" x="117.5" y="130" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6W6-Q0-Oge"/>
                                    <constraint firstAttribute="width" constant="140" id="Yd1-OB-iIb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cryptocurrency Investing for a New Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-Yp-Nhp">
                                <rect key="frame" x="35" y="320" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8nY-P1-B7j"/>
                                    <constraint firstAttribute="width" constant="305" id="SAS-qa-Fya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DV8-Ib-gTl" firstAttribute="top" secondItem="ftl-JP-Wvu" secondAttribute="bottom" constant="110" id="61J-JN-HKS"/>
                            <constraint firstItem="ZxQ-Yp-Nhp" firstAttribute="centerX" secondItem="r6s-4R-HhH" secondAttribute="centerX" id="Epi-r3-8vb"/>
                            <constraint firstItem="DV8-Ib-gTl" firstAttribute="centerX" secondItem="r6s-4R-HhH" secondAttribute="centerX" id="RUs-Ay-tir"/>
                            <constraint firstItem="ZxQ-Yp-Nhp" firstAttribute="top" secondItem="DV8-Ib-gTl" secondAttribute="bottom" constant="90" id="vkv-2Z-dPb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLM-oV-cD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.5" y="-159.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo3" width="638" height="460"/>
    </resources>
</document>
