<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2va-lX-zsX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="07d-Ht-d84">
            <objects>
                <viewController storyboardIdentifier="LandingPageViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2va-lX-zsX" customClass="LandingPageViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lea-15-vUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-ql-EQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-x5-Hpa">
                                <rect key="frame" x="32" y="280" width="310" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-4k-DFT">
                                        <rect key="frame" x="112" y="96" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="zrY-Jq-oqt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.17254901959999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-Cn-YaV">
                                        <rect key="frame" x="0.0" y="121" width="310" height="3"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.2196078431372549" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="CMr-4F-1TX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current CapCoin Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q68-Mm-xEl">
                                        <rect key="frame" x="8" y="145" width="198" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 CC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-rO-VWl">
                                        <rect key="frame" x="260" y="145" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q68-Mm-xEl" firstAttribute="baseline" secondItem="ssY-rO-VWl" secondAttribute="baseline" id="7I8-Wl-PeJ"/>
                                    <constraint firstItem="0xp-4k-DFT" firstAttribute="top" secondItem="Kce-x5-Hpa" secondAttribute="top" constant="96" id="HNV-kI-FNd"/>
                                    <constraint firstItem="q68-Mm-xEl" firstAttribute="centerY" secondItem="Kce-x5-Hpa" secondAttribute="centerY" id="IhT-gT-zWj"/>
                                    <constraint firstItem="uYl-Cn-YaV" firstAttribute="top" secondItem="0xp-4k-DFT" secondAttribute="bottom" constant="4" id="RwM-va-qZX"/>
                                    <constraint firstItem="q68-Mm-xEl" firstAttribute="leading" secondItem="Kce-x5-Hpa" secondAttribute="leadingMargin" id="VaD-Zv-PTD"/>
                                    <constraint firstItem="0xp-4k-DFT" firstAttribute="centerX" secondItem="uYl-Cn-YaV" secondAttribute="centerX" id="ccJ-q1-hMd"/>
                                    <constraint firstItem="uYl-Cn-YaV" firstAttribute="leading" secondItem="Kce-x5-Hpa" secondAttribute="leading" id="kkx-M2-mcQ"/>
                                    <constraint firstItem="ssY-rO-VWl" firstAttribute="leading" secondItem="q68-Mm-xEl" secondAttribute="trailing" constant="54" id="kp5-Lm-E1J"/>
                                    <constraint firstAttribute="bottom" secondItem="uYl-Cn-YaV" secondAttribute="bottom" constant="186" id="wmv-iv-b28"/>
                                    <constraint firstAttribute="trailing" secondItem="uYl-Cn-YaV" secondAttribute="trailing" id="xvU-pN-aQg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The next game starts at 7pm EST" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-ft-STZ">
                                <rect key="frame" x="32" y="126" width="310" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jFd-Nz-6Ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-PG-D7c">
                                <rect key="frame" x="32" y="608" width="310" height="39"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.2196078431372549" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2BA-U2-Sp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLeaderboardPressed:" destination="2va-lX-zsX" eventType="touchUpInside" id="dMZ-mY-BvF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-Di-IYA">
                                <rect key="frame" x="104" y="69" width="166" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OrW-Fs-cyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80c-CJ-kHq">
                                <rect key="frame" x="144" y="290" width="87" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="80c-CJ-kHq" secondAttribute="height" multiplier="87:86" id="fR3-EY-uej"/>
                                </constraints>
                                <state key="normal" title="Button" image="profile3"/>
                                <connections>
                                    <action selector="onProfileImagePressed:" destination="2va-lX-zsX" eventType="touchUpInside" id="w7A-ny-ldf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-u2-4LC">
                                <rect key="frame" x="90" y="197" width="195" height="43"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.83529411764705885" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="S7N-Ow-f9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Enter Game!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterGamePressed:" destination="2va-lX-zsX" eventType="touchUpInside" id="lMe-lH-n0g"/>
                                    <segue destination="FKk-Hh-yoa" kind="show" id="GlX-ij-NE1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-e2-WHv">
                                <rect key="frame" x="32" y="466" width="310" height="3"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.21960784310000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="PIm-ur-Wzv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-qV-vQ3">
                                <rect key="frame" x="186" y="466" width="3" height="124"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.21960784310000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="KhD-YB-0ks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xcp-ft-STZ" firstAttribute="centerX" secondItem="V3K-u2-4LC" secondAttribute="centerX" id="1lJ-55-Nsa"/>
                            <constraint firstItem="Kce-x5-Hpa" firstAttribute="top" secondItem="V3K-u2-4LC" secondAttribute="bottom" constant="40" id="4KL-H7-iKW"/>
                            <constraint firstItem="80c-CJ-kHq" firstAttribute="leading" secondItem="mgS-e1-Jsm" secondAttribute="leading" constant="144" id="53C-bY-Nxo"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="top" secondItem="lea-15-vUH" secondAttribute="top" id="5c8-VX-DzR"/>
                            <constraint firstItem="Y7Z-e2-WHv" firstAttribute="leading" secondItem="CmD-PG-D7c" secondAttribute="leading" id="6S8-R5-3mi"/>
                            <constraint firstItem="ezC-qV-vQ3" firstAttribute="leading" secondItem="mgS-e1-Jsm" secondAttribute="leading" constant="186" id="6tY-co-Xoh"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="bottom" secondItem="mgS-e1-Jsm" secondAttribute="bottom" id="8qT-lh-x2S"/>
                            <constraint firstItem="9XT-Di-IYA" firstAttribute="centerX" secondItem="Xcp-ft-STZ" secondAttribute="centerX" id="91n-Kb-Kr0"/>
                            <constraint firstItem="Kce-x5-Hpa" firstAttribute="leading" secondItem="CmD-PG-D7c" secondAttribute="leading" id="9kT-JE-pSh"/>
                            <constraint firstItem="ezC-qV-vQ3" firstAttribute="bottom" secondItem="Kce-x5-Hpa" secondAttribute="bottom" id="BO0-FY-TD2"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="centerY" secondItem="80c-CJ-kHq" secondAttribute="centerY" id="BQn-Da-L7r"/>
                            <constraint firstItem="CmD-PG-D7c" firstAttribute="top" secondItem="Kce-x5-Hpa" secondAttribute="bottom" constant="18" id="E6s-9f-Z6N"/>
                            <constraint firstItem="80c-CJ-kHq" firstAttribute="top" secondItem="V3K-u2-4LC" secondAttribute="bottom" constant="50" id="HWI-bV-uAB"/>
                            <constraint firstItem="Xcp-ft-STZ" firstAttribute="leading" secondItem="mgS-e1-Jsm" secondAttribute="leading" constant="32" id="KTQ-6T-q67"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="trailing" secondItem="mgS-e1-Jsm" secondAttribute="trailing" id="Lkh-uL-AVx"/>
                            <constraint firstItem="Xcp-ft-STZ" firstAttribute="top" secondItem="9XT-Di-IYA" secondAttribute="bottom" constant="8" symbolic="YES" id="MOU-8c-7G2"/>
                            <constraint firstAttribute="bottom" secondItem="Y7Z-e2-WHv" secondAttribute="bottom" constant="198" id="PWX-RT-7Ad"/>
                            <constraint firstItem="Xcp-ft-STZ" firstAttribute="leading" secondItem="Kce-x5-Hpa" secondAttribute="leading" id="Ua3-6C-ayi"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="centerX" secondItem="Kce-x5-Hpa" secondAttribute="centerX" id="V1J-Bv-7B7"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="top" secondItem="lea-15-vUH" secondAttribute="top" id="WBc-JB-f3n"/>
                            <constraint firstAttribute="bottom" secondItem="CmD-PG-D7c" secondAttribute="bottom" constant="20" symbolic="YES" id="WeI-AP-MmV"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="bottom" secondItem="mgS-e1-Jsm" secondAttribute="bottom" id="WxB-cp-v4c"/>
                            <constraint firstItem="9XT-Di-IYA" firstAttribute="leading" secondItem="mgS-e1-Jsm" secondAttribute="leading" constant="104" id="Z2y-go-YMz"/>
                            <constraint firstItem="Y7Z-e2-WHv" firstAttribute="centerX" secondItem="ezC-qV-vQ3" secondAttribute="centerX" id="dFJ-k1-PUX"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="leading" secondItem="mgS-e1-Jsm" secondAttribute="leading" id="iPm-CQ-Pxo"/>
                            <constraint firstItem="r7C-ql-EQ9" firstAttribute="leading" secondItem="lea-15-vUH" secondAttribute="leading" id="if9-iO-le7"/>
                            <constraint firstItem="V3K-u2-4LC" firstAttribute="centerX" secondItem="80c-CJ-kHq" secondAttribute="centerX" id="jqg-N3-fSB"/>
                            <constraint firstItem="9XT-Di-IYA" firstAttribute="top" secondItem="mgS-e1-Jsm" secondAttribute="top" constant="49" id="mT0-qX-OHd"/>
                            <constraint firstItem="Y7Z-e2-WHv" firstAttribute="trailing" secondItem="CmD-PG-D7c" secondAttribute="trailing" id="obm-5V-ZRI"/>
                            <constraint firstItem="Kce-x5-Hpa" firstAttribute="trailing" secondItem="CmD-PG-D7c" secondAttribute="trailing" id="qcO-eQ-TKC"/>
                            <constraint firstItem="Y7Z-e2-WHv" firstAttribute="top" secondItem="ezC-qV-vQ3" secondAttribute="top" id="sQE-t2-X98"/>
                            <constraint firstItem="Xcp-ft-STZ" firstAttribute="trailing" secondItem="Kce-x5-Hpa" secondAttribute="trailing" id="tLL-kn-br8"/>
                            <constraint firstItem="V3K-u2-4LC" firstAttribute="top" secondItem="Xcp-ft-STZ" secondAttribute="bottom" constant="8" symbolic="YES" id="teT-t3-pez"/>
                            <constraint firstAttribute="trailing" secondItem="r7C-ql-EQ9" secondAttribute="trailing" id="ued-nY-grk"/>
                            <constraint firstItem="0xp-4k-DFT" firstAttribute="top" secondItem="80c-CJ-kHq" secondAttribute="bottom" id="xkI-RS-CEJ"/>
                            <constraint firstItem="Y7Z-e2-WHv" firstAttribute="top" secondItem="80c-CJ-kHq" secondAttribute="bottom" constant="90" id="yA8-Pa-bRn"/>
                            <constraint firstItem="V3K-u2-4LC" firstAttribute="leading" secondItem="mgS-e1-Jsm" secondAttribute="leading" constant="90" id="zEt-uZ-6pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgS-e1-Jsm"/>
                    </view>
                    <connections>
                        <outlet property="UserLabel" destination="0xp-4k-DFT" id="pMR-zO-Zf6"/>
                        <outlet property="capCoinBalanceLabel" destination="ssY-rO-VWl" id="cO0-md-LrE"/>
                        <outlet property="enterGameButton" destination="V3K-u2-4LC" id="TRA-gA-bgu"/>
                        <outlet property="imageViewGradient" destination="r7C-ql-EQ9" id="PAg-xg-a7Y"/>
                        <outlet property="leaderboardButton" destination="CmD-PG-D7c" id="ouc-ht-XZD"/>
                        <outlet property="nextGameLabel" destination="Xcp-ft-STZ" id="ile-Lr-3jb"/>
                        <outlet property="profileBlockView" destination="Kce-x5-Hpa" id="2bi-cu-xki"/>
                        <outlet property="profileImageButton" destination="80c-CJ-kHq" id="phl-Kc-Xiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npx-Kz-6eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="540.17991004497753"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="vBP-Km-ENc">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" id="FKk-Hh-yoa" customClass="GameViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYA-Lq-gpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-np-sbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-7y-zkq">
                                <rect key="frame" x="292" y="40" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Trades">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Rr-5Q-AuL" kind="show" id="qZ4-DS-gBB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-4n-1HR">
                                <rect key="frame" x="0.0" y="191" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="buj-xw-9U8" customClass="GameTableViewCell" customModule="CoinDuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buj-xw-9U8" id="TDC-UD-S6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-JY-yqH">
                                                    <rect key="frame" x="15" y="12" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JFe-1y-kGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-GQ-9ry" userLabel="Coin Amount Label">
                                                    <rect key="frame" x="156" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fbY-kk-hSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-Pa-Dq7">
                                                    <rect key="frame" x="271" y="8" width="94" height="29"/>
                                                    <color key="tintColor" red="0.24313725489999999" green="0.60784313729999995" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="coinAmountChanged:" destination="buj-xw-9U8" eventType="valueChanged" id="VBi-IB-zfE"/>
                                                    </connections>
                                                </stepper>
                                                <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 10.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-mZ-Oo5">
                                                    <rect key="frame" x="280" y="6.5" width="85" height="30"/>
                                                    <color key="backgroundColor" red="0.3326749101" green="0.87576437620000003" blue="0.52071353620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fAh-8C-Ol5"/>
                                                        <constraint firstAttribute="width" constant="85" id="lLE-fw-MQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-zj-7sR">
                                                    <rect key="frame" x="207" y="12" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-Ad-qX4">
                                                    <rect key="frame" x="73" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGt-mZ-Oo5" firstAttribute="leading" secondItem="tcH-zj-7sR" secondAttribute="trailing" constant="10" id="8Co-vi-586"/>
                                                <constraint firstItem="iKO-Ad-qX4" firstAttribute="centerY" secondItem="TDC-UD-S6b" secondAttribute="centerY" id="Cm3-ln-htg"/>
                                                <constraint firstItem="ud5-GQ-9ry" firstAttribute="trailing" secondItem="wiH-Pa-Dq7" secondAttribute="leading" constant="-25" id="LVc-KH-XID"/>
                                                <constraint firstAttribute="trailing" secondItem="wiH-Pa-Dq7" secondAttribute="trailing" constant="10" id="Moo-HX-zMy"/>
                                                <constraint firstItem="aGt-mZ-Oo5" firstAttribute="centerY" secondItem="TDC-UD-S6b" secondAttribute="centerY" id="MtY-Sk-2fu"/>
                                                <constraint firstItem="ud5-GQ-9ry" firstAttribute="centerY" secondItem="TDC-UD-S6b" secondAttribute="centerY" id="P3K-nR-6d5"/>
                                                <constraint firstItem="tcH-zj-7sR" firstAttribute="centerY" secondItem="TDC-UD-S6b" secondAttribute="centerY" id="WyN-IT-BaO"/>
                                                <constraint firstItem="iKO-Ad-qX4" firstAttribute="leading" secondItem="Uz0-JY-yqH" secondAttribute="trailing" constant="8" id="dwA-2J-Y2P"/>
                                                <constraint firstItem="Uz0-JY-yqH" firstAttribute="leading" secondItem="TDC-UD-S6b" secondAttribute="leadingMargin" id="pIO-gN-FWF"/>
                                                <constraint firstItem="wiH-Pa-Dq7" firstAttribute="centerY" secondItem="TDC-UD-S6b" secondAttribute="centerY" id="pbK-tN-g6o"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="Uz0-JY-yqH" secondAttribute="centerY" id="qBy-eC-d9d" userLabel="Coin Name Label.bottom = bottomMargin"/>
                                                <constraint firstAttribute="trailing" secondItem="aGt-mZ-Oo5" secondAttribute="trailing" constant="10" id="rdP-54-q6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="coinAmountLabel" destination="ud5-GQ-9ry" id="Jcb-Ut-ddI"/>
                                            <outlet property="coinAmountStepper" destination="wiH-Pa-Dq7" id="iCZ-X3-oni"/>
                                            <outlet property="coinNameLabel" destination="Uz0-JY-yqH" id="wnE-kt-5kd"/>
                                            <outlet property="coinPriceLabel" destination="tcH-zj-7sR" id="i1s-P9-LdA"/>
                                            <outlet property="coinPricePreviewLabel" destination="iKO-Ad-qX4" id="1qd-fF-guC"/>
                                            <outlet property="coinReturnLabel" destination="aGt-mZ-Oo5" id="7XF-pR-6DO"/>
                                            <segue destination="KoH-MT-oNv" kind="presentation" identifier="coinDetailSegue" id="gRJ-tl-roc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FKk-Hh-yoa" id="jKg-8r-AkN"/>
                                    <outlet property="delegate" destination="FKk-Hh-yoa" id="Asq-rv-F48"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-rj-qlY">
                                <rect key="frame" x="187.5" y="151" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-pq-nHY">
                                <rect key="frame" x="142.5" y="110" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-PS-Om2" userLabel="0.0 CapCoin">
                                <rect key="frame" x="30" y="40" width="49" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackPressed:" destination="FKk-Hh-yoa" eventType="touchUpInside" id="HUu-5Q-LBS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-65-6gk">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.3326749101" green="0.87576437620000003" blue="0.52071353620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xhe-Di-cFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPress:" destination="FKk-Hh-yoa" eventType="touchUpInside" id="gTA-Dg-3sH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 10.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uic-rp-aTm">
                                <rect key="frame" x="245" y="120.5" width="120" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="o7Z-DA-ZF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-9g-Dpw">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-dE-vaq">
                                <rect key="frame" x="187.5" y="120.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bQF-np-sbL" firstAttribute="trailing" secondItem="heS-RT-K7Y" secondAttribute="trailing" id="1gs-Q8-U5N"/>
                            <constraint firstItem="cEc-9g-Dpw" firstAttribute="centerY" secondItem="lYA-Lq-gpg" secondAttribute="centerY" id="80c-Xv-hXG"/>
                            <constraint firstItem="heS-RT-K7Y" firstAttribute="trailing" secondItem="Ps4-7y-zkq" secondAttribute="trailing" constant="30" id="FhF-Ky-Gm6"/>
                            <constraint firstItem="Iwe-rj-qlY" firstAttribute="top" secondItem="VV8-pq-nHY" secondAttribute="bottom" constant="20" id="G9G-2R-gjh" userLabel="Tomorrow, 9AM EST.top = Next Game.bottom + 10"/>
                            <constraint firstItem="bQF-np-sbL" firstAttribute="top" secondItem="lYA-Lq-gpg" secondAttribute="top" id="IbP-R8-W8a"/>
                            <constraint firstItem="heS-RT-K7Y" firstAttribute="trailing" secondItem="4Mq-4n-1HR" secondAttribute="trailing" id="Jtv-z0-L73"/>
                            <constraint firstItem="XpZ-PS-Om2" firstAttribute="top" secondItem="heS-RT-K7Y" secondAttribute="top" constant="20" id="KAb-jY-t6K"/>
                            <constraint firstItem="9Rn-65-6gk" firstAttribute="bottom" secondItem="heS-RT-K7Y" secondAttribute="bottom" id="MKD-FP-mjk"/>
                            <constraint firstItem="cEc-9g-Dpw" firstAttribute="centerX" secondItem="lYA-Lq-gpg" secondAttribute="centerX" id="Mhn-Hy-og8"/>
                            <constraint firstAttribute="bottom" secondItem="4Mq-4n-1HR" secondAttribute="bottom" id="OSs-63-DC4"/>
                            <constraint firstItem="VV8-pq-nHY" firstAttribute="centerX" secondItem="lYA-Lq-gpg" secondAttribute="centerX" id="SvU-Eo-oQW"/>
                            <constraint firstItem="9Rn-65-6gk" firstAttribute="leading" secondItem="heS-RT-K7Y" secondAttribute="leading" id="TWl-mo-VnL"/>
                            <constraint firstItem="Ps4-7y-zkq" firstAttribute="top" secondItem="heS-RT-K7Y" secondAttribute="top" constant="20" id="Umd-p1-jNP"/>
                            <constraint firstItem="WLo-dE-vaq" firstAttribute="centerX" secondItem="lYA-Lq-gpg" secondAttribute="centerX" id="UwD-1O-Enl"/>
                            <constraint firstItem="XpZ-PS-Om2" firstAttribute="leading" secondItem="heS-RT-K7Y" secondAttribute="leading" constant="30" id="czQ-aW-tW7"/>
                            <constraint firstItem="9Rn-65-6gk" firstAttribute="trailing" secondItem="heS-RT-K7Y" secondAttribute="trailing" id="gCa-Fp-wjq"/>
                            <constraint firstItem="Iwe-rj-qlY" firstAttribute="centerX" secondItem="lYA-Lq-gpg" secondAttribute="centerX" id="gfn-Vl-8n7"/>
                            <constraint firstItem="uic-rp-aTm" firstAttribute="top" secondItem="WLo-dE-vaq" secondAttribute="top" id="gqh-JX-nzH"/>
                            <constraint firstItem="4Mq-4n-1HR" firstAttribute="leading" secondItem="lYA-Lq-gpg" secondAttribute="leading" id="guS-bY-WSW"/>
                            <constraint firstItem="bQF-np-sbL" firstAttribute="bottom" secondItem="heS-RT-K7Y" secondAttribute="bottom" id="lyt-Wj-eZo"/>
                            <constraint firstItem="heS-RT-K7Y" firstAttribute="trailing" secondItem="uic-rp-aTm" secondAttribute="trailing" constant="10" id="pS3-Zx-rgu"/>
                            <constraint firstItem="4Mq-4n-1HR" firstAttribute="centerX" secondItem="lYA-Lq-gpg" secondAttribute="centerX" id="r4T-JL-TVI" userLabel="Table View.centerX = centerX"/>
                            <constraint firstItem="VV8-pq-nHY" firstAttribute="top" secondItem="heS-RT-K7Y" secondAttribute="top" constant="90" id="sta-pP-tS3"/>
                            <constraint firstItem="WLo-dE-vaq" firstAttribute="centerY" secondItem="VV8-pq-nHY" secondAttribute="centerY" id="uCf-Tx-6vz"/>
                            <constraint firstItem="bQF-np-sbL" firstAttribute="leading" secondItem="heS-RT-K7Y" secondAttribute="leading" id="y14-g5-KXa"/>
                            <constraint firstItem="4Mq-4n-1HR" firstAttribute="top" secondItem="Iwe-rj-qlY" secondAttribute="bottom" constant="40" id="ymm-OB-zYQ" userLabel="Table View.top = Tomorrow, 9AM EST.bottom + 30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heS-RT-K7Y"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="bQF-np-sbL" id="srT-ls-0vS"/>
                        <outlet property="gameReturnLabel" destination="uic-rp-aTm" id="LTB-3E-dd3"/>
                        <outlet property="gameStatusLabel" destination="WLo-dE-vaq" id="Zng-w1-Rej"/>
                        <outlet property="gameTableView" destination="4Mq-4n-1HR" id="5N1-0g-ehv"/>
                        <outlet property="gameTimeLabel" destination="Iwe-rj-qlY" id="Xf8-6e-fsb"/>
                        <outlet property="loadingActivityIndicatorView" destination="cEc-9g-Dpw" id="QSr-qf-062"/>
                        <outlet property="nextGameLabel" destination="VV8-pq-nHY" id="O8f-vt-AkB"/>
                        <outlet property="profileButton" destination="XpZ-PS-Om2" id="xON-gg-wRo"/>
                        <outlet property="submitButton" destination="9Rn-65-6gk" id="HNT-BN-YBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vO-3a-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-27.436281859070466"/>
        </scene>
        <!--LeaderboardViewController-->
        <scene sceneID="sKs-tj-yXP">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" title="LeaderboardViewController" id="UBg-rn-yG4" customClass="LeaderboardViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEC-1n-FFo" userLabel="View" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-ip-5LW">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vY-xQ-Ehm"/>
                                    <constraint firstAttribute="width" constant="30" id="p0v-7S-OKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onXPressed:" destination="UBg-rn-yG4" eventType="touchUpInside" id="PS0-FZ-OHF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-75-WdK">
                                <rect key="frame" x="0.0" y="275" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="sEL-Cx-GXA" customClass="UserTableViewCell" customModule="CoinDuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEL-Cx-GXA" id="Jfc-0z-9DN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00 CC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-FF-cHh">
                                                    <rect key="frame" x="260" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cK1-ku-GXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-Kf-14O">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="IlB-AJ-EQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-AD-w5L">
                                                    <rect key="frame" x="60" y="12" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Kr-AD-w5L" firstAttribute="centerY" secondItem="Jfc-0z-9DN" secondAttribute="centerY" id="EU8-5S-Cfh"/>
                                                <constraint firstItem="5Kr-AD-w5L" firstAttribute="leading" secondItem="D19-Kf-14O" secondAttribute="trailing" constant="10" id="L0Z-PZ-sop"/>
                                                <constraint firstItem="D19-Kf-14O" firstAttribute="centerY" secondItem="Jfc-0z-9DN" secondAttribute="centerY" id="dgi-Qo-Gdn"/>
                                                <constraint firstItem="D19-Kf-14O" firstAttribute="leading" secondItem="Jfc-0z-9DN" secondAttribute="leadingMargin" id="gCU-zq-iJa"/>
                                                <constraint firstItem="jwT-FF-cHh" firstAttribute="leading" secondItem="5Kr-AD-w5L" secondAttribute="trailing" constant="10" id="npc-ng-0x7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jwT-FF-cHh" secondAttribute="trailing" id="pOU-4e-fVQ"/>
                                                <constraint firstItem="jwT-FF-cHh" firstAttribute="centerY" secondItem="Jfc-0z-9DN" secondAttribute="centerY" id="uOx-Xm-ixy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="5Kr-AD-w5L" id="iAl-OX-gRd"/>
                                            <outlet property="placeLabel" destination="D19-Kf-14O" id="JWI-jy-bNN"/>
                                            <outlet property="scoreLabel" destination="jwT-FF-cHh" id="9VL-OA-aAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UBg-rn-yG4" id="iWp-Wp-eKc"/>
                                    <outlet property="delegate" destination="UBg-rn-yG4" id="jYE-T3-Thy"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-pp-8PO">
                                <rect key="frame" x="155" y="140" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="73p-IY-GQw"/>
                                    <constraint firstAttribute="height" constant="65" id="vpp-YU-p77"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-Nv-VbL">
                                <rect key="frame" x="260" y="170" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="88a-gg-h1P"/>
                                    <constraint firstAttribute="width" constant="65" id="THa-ES-EaD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-Qz-A6J">
                                <rect key="frame" x="50" y="170" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8yr-1A-moM"/>
                                    <constraint firstAttribute="width" constant="65" id="waJ-ee-kBX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etA-Ia-1eZ">
                                <rect key="frame" x="188" y="209" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-Af-qRi">
                                <rect key="frame" x="83" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-qF-opa">
                                <rect key="frame" x="292" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-zT-mzo">
                                <rect key="frame" x="149" y="135" width="22" height="22"/>
                                <color key="backgroundColor" red="0.91137668589999998" green="0.23548987800000001" blue="0.1865212949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LPp-5L-le2"/>
                                    <constraint firstAttribute="width" constant="22" id="idW-Wy-WH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-4N-zeC">
                                <rect key="frame" x="44" y="165" width="22" height="22"/>
                                <color key="backgroundColor" red="0.91137668589999998" green="0.23548987800000001" blue="0.1865212949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="gmH-XT-JBb"/>
                                    <constraint firstAttribute="height" constant="22" id="i7e-qB-TUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-hq-uC8">
                                <rect key="frame" x="254" y="165" width="22" height="22"/>
                                <color key="backgroundColor" red="0.91137668589999998" green="0.23548987800000001" blue="0.1865212949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Cyh-C5-TkR"/>
                                    <constraint firstAttribute="height" constant="22" id="pPC-wM-flS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-1q-tCH">
                                <rect key="frame" x="198" y="80" width="120" height="35"/>
                                <color key="backgroundColor" red="0.22063425189999999" green="0.55939980830000002" blue="0.7871473605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5CH-dw-rUG"/>
                                    <constraint firstAttribute="width" constant="120" id="dCz-Kq-2IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="All Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allTimeClick:" destination="UBg-rn-yG4" eventType="touchUpInside" id="yJq-f7-Hhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-Ap-aNq">
                                <rect key="frame" x="58" y="80" width="120" height="35"/>
                                <color key="backgroundColor" red="0.3326749101" green="0.87576437620000003" blue="0.52071353620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bEb-qB-rMi"/>
                                    <constraint firstAttribute="width" constant="120" id="wYf-e5-WxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Current">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentClick:" destination="UBg-rn-yG4" eventType="touchUpInside" id="O7x-mZ-CbF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Dm-U72">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.22063425189999999" green="0.55939980830000002" blue="0.7871473605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEn-Nv-VbL" firstAttribute="top" secondItem="zV3-pp-8PO" secondAttribute="top" constant="30" id="12w-em-33n"/>
                            <constraint firstItem="XFT-NL-vh0" firstAttribute="trailing" secondItem="Kwd-75-WdK" secondAttribute="trailing" id="1iY-hg-v8Q"/>
                            <constraint firstItem="pl9-hq-uC8" firstAttribute="top" secondItem="sEn-Nv-VbL" secondAttribute="top" constant="-5" id="7fC-Ze-eNz"/>
                            <constraint firstItem="sEn-Nv-VbL" firstAttribute="leading" secondItem="zV3-pp-8PO" secondAttribute="trailing" constant="40" id="8RC-ne-S9s"/>
                            <constraint firstItem="xz0-Dm-U72" firstAttribute="centerX" secondItem="bEC-1n-FFo" secondAttribute="centerX" id="8ck-gq-ZHo"/>
                            <constraint firstItem="BPm-Qz-A6J" firstAttribute="top" secondItem="zV3-pp-8PO" secondAttribute="top" constant="30" id="9Jz-4y-tOm"/>
                            <constraint firstItem="qFR-Ap-aNq" firstAttribute="trailing" secondItem="bEC-1n-FFo" secondAttribute="centerX" constant="-10" id="9Xb-Ne-stJ"/>
                            <constraint firstItem="zV3-pp-8PO" firstAttribute="leading" secondItem="BPm-Qz-A6J" secondAttribute="trailing" constant="40" id="DBo-cc-Lir"/>
                            <constraint firstItem="HGF-1q-tCH" firstAttribute="top" secondItem="XFT-NL-vh0" secondAttribute="top" constant="60" id="ES8-sb-Kdc"/>
                            <constraint firstItem="Kwd-75-WdK" firstAttribute="top" secondItem="zV3-pp-8PO" secondAttribute="bottom" constant="70" id="GdU-id-lyv"/>
                            <constraint firstItem="qFR-Ap-aNq" firstAttribute="centerY" secondItem="HGF-1q-tCH" secondAttribute="centerY" id="Mjq-iV-NB0"/>
                            <constraint firstItem="fkK-4N-zeC" firstAttribute="top" secondItem="BPm-Qz-A6J" secondAttribute="top" constant="-5" id="OhA-zU-kEh"/>
                            <constraint firstItem="XFT-NL-vh0" firstAttribute="bottom" secondItem="Kwd-75-WdK" secondAttribute="bottom" id="P3R-Da-E4L"/>
                            <constraint firstItem="LeA-qF-opa" firstAttribute="centerX" secondItem="sEn-Nv-VbL" secondAttribute="centerX" id="PAH-Fd-Coh"/>
                            <constraint firstItem="xz0-Dm-U72" firstAttribute="centerY" secondItem="bEC-1n-FFo" secondAttribute="centerY" id="PFE-yV-uTq"/>
                            <constraint firstItem="etA-Ia-1eZ" firstAttribute="top" secondItem="zV3-pp-8PO" secondAttribute="bottom" constant="4" id="SWw-d9-vp5"/>
                            <constraint firstItem="etA-Ia-1eZ" firstAttribute="centerX" secondItem="bEC-1n-FFo" secondAttribute="centerX" id="SaI-sT-T1b"/>
                            <constraint firstItem="Kwd-75-WdK" firstAttribute="leading" secondItem="bEC-1n-FFo" secondAttribute="leading" id="Uv5-U6-r8l"/>
                            <constraint firstItem="8vz-ip-5LW" firstAttribute="leading" secondItem="XFT-NL-vh0" secondAttribute="leading" constant="20" id="Yeg-12-Iix"/>
                            <constraint firstItem="Uud-Af-qRi" firstAttribute="top" secondItem="BPm-Qz-A6J" secondAttribute="bottom" constant="5" id="Zg9-7m-BbI"/>
                            <constraint firstItem="8vz-ip-5LW" firstAttribute="top" secondItem="bEC-1n-FFo" secondAttribute="top" constant="30" id="c4w-Ew-dpz"/>
                            <constraint firstItem="fkK-4N-zeC" firstAttribute="centerX" secondItem="BPm-Qz-A6J" secondAttribute="leading" constant="5" id="czv-mM-u19"/>
                            <constraint firstItem="zV3-pp-8PO" firstAttribute="top" secondItem="HGF-1q-tCH" secondAttribute="bottom" constant="25" id="iXq-Ff-KRp"/>
                            <constraint firstItem="HGF-1q-tCH" firstAttribute="leading" secondItem="bEC-1n-FFo" secondAttribute="centerX" constant="10" id="m1k-6v-F5Q"/>
                            <constraint firstItem="pl9-hq-uC8" firstAttribute="centerX" secondItem="sEn-Nv-VbL" secondAttribute="leading" constant="5" id="mJh-Ti-Mm8"/>
                            <constraint firstItem="jNR-zT-mzo" firstAttribute="centerX" secondItem="zV3-pp-8PO" secondAttribute="leading" constant="5" id="mml-Jf-9Dp"/>
                            <constraint firstItem="zV3-pp-8PO" firstAttribute="centerX" secondItem="bEC-1n-FFo" secondAttribute="centerX" id="nwh-Eb-ma6"/>
                            <constraint firstItem="LeA-qF-opa" firstAttribute="top" secondItem="sEn-Nv-VbL" secondAttribute="bottom" constant="5" id="q7x-hr-Hw5"/>
                            <constraint firstItem="jNR-zT-mzo" firstAttribute="top" secondItem="zV3-pp-8PO" secondAttribute="top" constant="-5" id="sQh-2j-93A"/>
                            <constraint firstItem="Uud-Af-qRi" firstAttribute="centerX" secondItem="BPm-Qz-A6J" secondAttribute="centerX" id="tNh-pN-kH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFT-NL-vh0"/>
                    </view>
                    <connections>
                        <outlet property="allTimeButton" destination="HGF-1q-tCH" id="J69-Zf-U7s"/>
                        <outlet property="currentButton" destination="qFR-Ap-aNq" id="pxT-2Z-hG1"/>
                        <outlet property="firstNumberLabel" destination="jNR-zT-mzo" id="Roy-MK-gxj"/>
                        <outlet property="firstPlaceImage" destination="zV3-pp-8PO" id="OGG-UC-vND"/>
                        <outlet property="firstPlaceLabel" destination="etA-Ia-1eZ" id="hVe-9n-WnM"/>
                        <outlet property="leaderboardTable" destination="Kwd-75-WdK" id="h3P-iG-4On"/>
                        <outlet property="loadingActivityIndicatorView" destination="xz0-Dm-U72" id="9zz-mX-DoH"/>
                        <outlet property="secondNumberLabel" destination="fkK-4N-zeC" id="9fI-ai-8Ic"/>
                        <outlet property="secondPlaceImage" destination="BPm-Qz-A6J" id="AcP-u7-6ms"/>
                        <outlet property="secondPlaceLabel" destination="Uud-Af-qRi" id="ZBR-Rf-ajE"/>
                        <outlet property="thirdNumberLabel" destination="pl9-hq-uC8" id="reG-QJ-bdH"/>
                        <outlet property="thirdPlaceImage" destination="sEn-Nv-VbL" id="c9B-eK-G2p"/>
                        <outlet property="thirdPlaceLabel" destination="LeA-qF-opa" id="3HW-UV-akt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r1-dc-2mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="680"/>
        </scene>
        <!--Trades View Controller-->
        <scene sceneID="Mgp-KJ-lV0">
            <objects>
                <viewController id="3Rr-5Q-AuL" customClass="TradesViewController" customModule="CoinDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPA-bS-RMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-PC-CK6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-Ka-Ckm">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UCX-Wh-OXZ"/>
                                    <constraint firstAttribute="width" constant="30" id="Y1e-L1-fLi"/>
                                    <constraint firstAttribute="width" secondItem="xNs-Ka-Ckm" secondAttribute="height" multiplier="1:1" id="h7T-oT-ur0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="3Rr-5Q-AuL" eventType="touchUpInside" id="adC-Bc-gFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQy-PC-CK6" firstAttribute="bottom" secondItem="dRT-Oe-UgZ" secondAttribute="bottom" id="65r-Qw-8kd"/>
                            <constraint firstItem="ZQy-PC-CK6" firstAttribute="top" secondItem="dPA-bS-RMC" secondAttribute="top" id="D51-PP-VwY"/>
                            <constraint firstItem="xNs-Ka-Ckm" firstAttribute="top" secondItem="dRT-Oe-UgZ" secondAttribute="top" constant="10" id="I0z-3v-J5O"/>
                            <constraint firstItem="ZQy-PC-CK6" firstAttribute="trailing" secondItem="dRT-Oe-UgZ" secondAttribute="trailing" id="NLI-W8-WLG"/>
                            <constraint firstItem="ZQy-PC-CK6" firstAttribute="leading" secondItem="dRT-Oe-UgZ" secondAttribute="leading" id="pYV-nJ-D5G"/>
                            <constraint firstItem="xNs-Ka-Ckm" firstAttribute="leading" secondItem="dRT-Oe-UgZ" secondAttribute="leading" constant="20" id="ve7-Lr-zhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRT-Oe-UgZ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZQy-PC-CK6" id="Q0w-Gb-TZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRW-ze-pkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--CoinDetailViewController-->
        <scene sceneID="ags-Hf-TUR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CoinDetail" storyboardName="CoinDetail" referencedIdentifier="CoinDetailViewController" id="KoH-MT-oNv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM9-Cq-1Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="225" height="225"/>
        <image name="profile3" width="256" height="256"/>
    </resources>
</document>
